п»ҝ# -*- coding: utf-8 -*-
"""
SSSv096.py - ?вҲ е·Ёиқ‘оЎҫоһҹиқҹйӨҢзөһ v0.96

йҠқйӨү??оё„пҒҚеҡ—?
1. ?жЎҗ?иқ‘оЎҫоһҹ?оөҘи‘«еҡ—пҢ¶ingle, dual, RMAеҡ—?
2. й §пҗЈ?иқ‘оЎҫоһҹ?оөҘи‘«еҡ—пҢ¶sma_turnеҡ—?
3. иқҜжӣ№??оөҘи‘«зҚўпүҚоҙө
4. иқ®жҡ№??пӢӘ?й–®пҺҲ?
5. ?оЎҝвҖқиқңиҠҫЛҠ

йӣҝо°ӯВҖпҶ№?SSS Team
?пҺҮоҜұеҡ—оӘЈ0.96
?дәӨ?еҡ—?025-01-12
"""

import pandas as pd
import numpy as np
import plotly.graph_objects as go
from typing import Dict, List, Tuple, Optional
import warnings
import logging
import subprocess
try:
    from analysis.strategy_manager import manager
except ImportError:
    manager = None
# ?пҡҷи”ӯ logger - йӣҝиј»оң…?пҗ§??оіҮ???
from analysis.logging_config import get_logger, init_logging
import os
try:
    from analysis.strategy_manager import manager
except ImportError:
    manager = None # ?и„Ј?
# й–®еү–??е•Ј?йңҲп“ҒоһІ
os.environ["SSS_CREATE_LOGS"] = "1"

# ?и„Ј??дәҘ??еүҒ??е—…?й ӣпҗӯ?
logger = get_logger("SSS.Core")

def _initialize_core_logging():
    """?оіҮ??оЎҪо№ұж•№пҒ·й ӮиқҜжңӣоЈҷйҡӨ?""
    init_logging(enable_file=True)
    logger.info("=== SSS Core иқҹйӨҢзөһ?оёҒ? - иқҜжӣ№??дәҘ?иқҹйӨҢзөһ ===")
    return logger

# ?дәҘ?иқҹйӨҢзөһзҡһоЎј?ж’ жўҒ?еҡ—пҺҮ??ВҖ?оіҮ??оўҶ?

# ж•№иіңоһҹ pandas ??PerformanceWarning
warnings.filterwarnings('ignore', category=pd.errors.PerformanceWarning)

# ---- Ensemble runner (зҳқиј»оң… Dash ж’Ңи„Ө?йң…пҗҘ??оҗҙж‘©) ----
from SSS_EnsembleTab import RunConfig, EnsembleParams, CostParams, run_ensemble
from sss_core.normalize import normalize_trades_for_ui, format_trade_df_for_display, normalize_daily_state
from sss_core.plotting import dump_equity_cash, dump_timeseries

# ---- ?и©Ё??оҗҙж‘©?иіЈоһІ (иқҜжӣ№?ж•ә?sss_core.logic ж’ оҺ”п…Ҝ) ----
from sss_core.logic import (
    validate_params, load_data, calc_smaa, linreg_last_vectorized,
    compute_single, compute_dual, compute_RMA, compute_ssma_turn_combined,
    backtest_unified, calculate_metrics, calculate_holding_periods,
    calculate_atr, TradeSignal, clear_all_caches, force_update_price_data,
    BASE_FEE_RATE, TAX_RATE  # ж’ оҺ”п…ҜйһҺйӨҢ?ж’ЈиіҠ?
)

__all__ = [
    "load_data", "compute_single", "compute_dual", "compute_RMA",
    "compute_ssma_turn_combined", "backtest_unified",
    "compute_backtest_for_periods", "calculate_metrics",
]
VERSION = "096"

# === иқҹйӨҢзөһ?пӢӘ?зҡһоЎјпӢҒж’ҳоҗұжҫҲ ===
import os
import json
import random
import hashlib
import logging
from pathlib import Path
from datetime import datetime, timedelta
# === йһҲпӢӘ??оҹЎ??пӢӯ?иқһ?===
import pandas as pd
import numpy as np
from scipy.signal import find_peaks
from joblib import Parallel, delayed
import textwrap

# === ?иҲӘ??оЎҝ??о©–??пҡҷеһўйҡһп•ЎоІ„ ===
import matplotlib.pyplot as plt
import plotly.express as px
import plotly.graph_objects as go
import yfinance as yf
try:
    import streamlit as st
except ModuleNotFoundError:
    class _Dummy:
        def __getattr__(self, k): return self
        def __call__(self, *a, **k): pass
    st = _Dummy()


# === жҶҝоөӨ?й–®йӨүеңҫ?пӢ©жҘө??===
from typing import Dict, List, Tuple, Optional
import itertools
from dataclasses import dataclass, field

def _coerce_trade_schema(df):
    """з‘јпјёо·Ғ?иҮ¬о’Ҹ?ВҖй–¬ојә?й ӣпҗҰоҫ”?еҜһоһІ?о«І??оҺ—?з’ҲоёҒпҚ—"""
    import pandas as pd, numpy as np
    if df is None or len(df) == 0:
        return pd.DataFrame(columns=["trade_date","type","price"])

    out = df.copy()
    out.columns = [str(c).lower() for c in out.columns]

    # trade_date
    if "trade_date" not in out.columns:
        if "date" in out.columns:
            out["trade_date"] = pd.to_datetime(out["date"], errors="coerce")
        elif isinstance(out.index, pd.DatetimeIndex):
            out = out.reset_index().rename(columns={"index": "trade_date"})
        else:
            out["trade_date"] = pd.NaT
    else:
        out["trade_date"] = pd.to_datetime(out["trade_date"], errors="coerce")

    # type
    if "type" not in out.columns:
        if "action" in out.columns:
            out["type"] = out["action"].astype(str).str.lower()
        elif "side" in out.columns:
            out["type"] = out["side"].astype(str).str.lower()
        elif "dw" in out.columns:
            out["type"] = np.where(out["dw"]>0, "buy", np.where(out["dw"]<0, "sell", "hold"))
        else:
            out["type"] = "hold"

    # price
    if "price" not in out.columns:
        for c in ["open","price_open","exec_price","px","close"]:
            if c in out.columns:
                out["price"] = out[c]
                break
        if "price" not in out.columns:
            out["price"] = np.nan

    return out.sort_values("trade_date")

# --- ж’ пҺҮ?иқҜо“Ҹ??пӢӘоЈҷйҡӨп—Ҫиә«ж‘°?---
from analysis import config as cfg
from analysis.logging_config import init_logging
import logging
DATA_DIR = cfg.DATA_DIR
LOG_DIR = cfg.LOG_DIR
CACHE_DIR = cfg.CACHE_DIR
# ?е…ё?йһҺйӨҢ?ж’ЈиұўоһІж’Ңи„Ј? sss_core.logic ж’ оҺ”п…Ҝеҡ—п—№??пҡӣ?йҠҙпӢ©?иқў?


# ?о“‘?иқһ?SMAA
param_presets = {

"Single 2": {"linlen": 90, "factor": 40, "smaalen": 30, "devwin": 30, "buy_mult": 1.45, "sell_mult": 1.25,"stop_loss":0.2, "strategy_type": "single", "smaa_source": "Self"},
"single_1887": {"linlen": 93, "smaalen": 27, "devwin": 30, "factor": 40, "buy_mult": 1.55, "sell_mult": 0.95, "stop_loss": 0.4, "prom_factor": 0.5, "min_dist": 5, "strategy_type": "single", "smaa_source": "Self"},

"Single 3": {"linlen": 80, "factor": 10, "smaalen": 60, "devwin": 20, "buy_mult": 0.4, "sell_mult": 1.5, "strategy_type": "single", "smaa_source": "Self"},
"RMA_69": {"linlen": 151, "smaalen": 162, "rma_len": 55, "dev_len": 40, "factor": 40, "buy_mult": 1.4, "sell_mult": 3.15, "stop_loss": 0.1, "prom_factor": 0.5, "min_dist": 5, "strategy_type": "RMA", "smaa_source": "Factor (^TWII / 2414.TW)"},
"RMA_669": {"linlen": 178, "smaalen": 112, "rma_len": 95, "dev_len": 95, "factor": 40, "buy_mult": 1.7, "sell_mult": 0.9, "stop_loss": 0.4, "prom_factor": 0.5, "min_dist": 5, "strategy_type": "RMA", "smaa_source": "Self"},
"STM0": {"linlen": 25, "smaalen": 85, "factor": 80.0, "prom_factor": 9, "min_dist": 8, "buy_shift": 0, "exit_shift": 6, "vol_window": 90, "quantile_win": 65, "signal_cooldown_days": 7, "buy_mult": 0.15, "sell_mult": 0.1, "stop_loss": 0.13, "delta_cap": 0.3,
                "strategy_type": "ssma_turn", "smaa_source": "Factor (^TWII / 2414.TW)"},
"STM1": {"linlen": 15,"smaalen": 40,"factor": 40.0,"prom_factor": 70,"min_dist": 10,"buy_shift": 6,"exit_shift": 4,"vol_window": 40,"quantile_win": 65,
 "signal_cooldown_days": 10,"buy_mult": 1.55,"sell_mult": 2.1,"stop_loss": 0.15,"delta_cap": 0.3,"strategy_type": "ssma_turn","smaa_source": "Self"},
"STM3": {"linlen": 20,"smaalen": 40,"factor": 40.0,"prom_factor": 69,"min_dist": 10,"buy_shift": 6,"exit_shift": 4,"vol_window": 45,"quantile_win": 55,
    "signal_cooldown_days": 10,"buy_mult": 1.65,"sell_mult": 2.1,"stop_loss": 0.2,"delta_cap": 0.3,"strategy_type": "ssma_turn","smaa_source": "Self"},
"STM4": {"linlen": 10,"smaalen": 35,"factor": 40.0,"prom_factor": 68,"min_dist": 8,"buy_shift": 6,"exit_shift": 0,"vol_window": 40,"quantile_win": 65,
    "signal_cooldown_days": 10,"buy_mult": 1.6,"sell_mult": 2.2,"stop_loss": 0.15,"delta_cap": 0.3,"strategy_type": "ssma_turn","smaa_source": "Factor (^TWII / 2414.TW)"},
"STM_1939":{'linlen': 20, 'smaalen': 240, 'factor': 40.0, 'prom_factor': 48, 'min_dist': 14, 'buy_shift': 1, 'exit_shift': 1, 'vol_window': 80, 'quantile_win': 175, 'signal_cooldown_days': 4, 'buy_mult': 1.45, 'sell_mult': 2.6, 'stop_loss': 0.2,"delta_cap": 0.3,
                "strategy_type": "ssma_turn", "smaa_source": "Self"},

"STM_2414_273": {"linlen": 175, "smaalen": 10, "factor": 40.0, "prom_factor": 47, "min_dist": 5, "buy_shift": 0, "exit_shift": 0, "vol_window": 90, "quantile_win": 165, "signal_cooldown_days": 4, "buy_mult": 1.25, "sell_mult": 1.7, "stop_loss": 0.4, "delta_cap": 0.3, "strategy_type": "ssma_turn", "smaa_source": "Factor (^TWII / 2414.TW)"},

# жҶӯо«І??дәҰ??пҺҲ??дјҗ?йӣҝиј»оң…ж’ оҗұ?иқ¬и„«о№ө?пҒ¶??иҠё?ж•әп—ј??пҒ¶оһІеҡ—?
"Ensemble_Majority": {
    "strategy_type": "ensemble",
    "method": "majority",
    "params": {
        "floor": 0.2,  # ж‘ЁоҹҹВҖпҗӨ?йқҳ??жЎҖ?=0.2
        "ema_span": 3,
        "min_cooldown_days": 1, # з”Ҳп“„?йңҲп“Җ??з‘•пҷӯжҶӯжӢҮоһІ ?оёҒ?=1,?жЎҖ?=3
        "delta_cap": 0.3,
        "min_trade_dw": 0.05, # з”Ҳп“„?йңҲп“Җ??ВҖж’ оҗө?з‘ј??оёҒ?=0.01,?жЎҖ?=0.05
        # "majority_k": 66,   # 120 з‘јоқғ? ??55% ?ВҖз‘јйіҙ?йӣҝоәўВҖо©”жҙ»?ВҖйӣҝе–ү?
        # еҡ—пҺҶоҸ»?иіӮ??д№©?ж•әп—»??иұў?йңҲп“Җ?еҡ—п—»пҒғ?еҶҪ?йқҳп•Ў?з‘јйіҙ? "majority_k_pct": 0.55
    },
    "trade_cost": {        # ?о“ҸоҜұйӣҝоәһжӯҮиқ¬оҡҘоҜӯз’…вҲ ?йҠқеүңоңҢ?ж№ӣ??о©–г„җ?оёғоң…?е–іоҸ»
        "discount_rate": 0.3,
        "buy_fee_bp": 4.27,
        "sell_fee_bp": 4.27,
        "sell_tax_bp": 30.0,
    },
    "ticker": "00631L.TW",
    # === йқҪжЎҖе„”еҡ—о«Ҝиқҷ?еҶҪ?йқҳп•Ў?з‘јй§Ғој•??N йңҲп“Җ??оҝҳд»ғ??===
    "majority_k_pct": 0.55,  # 55% ?ВҖз‘јйіҙ??пҒ¶о№І?о«°зҘ•?о®Ҹ??дәӨоһІ?оҗҙпҠ®?оҹўзҹҪ??
},

"Ensemble_Proportional": {
    "strategy_type": "ensemble",
    "method": "proportional",
    "params": {
        "floor": 0.2, # ж‘ЁоҹҹВҖпҗӨ?йқҳ??оёҒ?й–®еү–?=0.2,?жЎҖ?=0.5
        "ema_span": 3,
        "min_cooldown_days": 1, # з”Ҳп“„?йңҲп“Җ??з‘•пҷӯжҶӯжӢҮоһІ ?оёҒ?й–®еү–?=1,?жЎҖ?=3
        "delta_cap": 0.2,   # йӣҝоәҹ?ж•әп—№?й ӣиҝҺ??жҖҘ??з ”ВҖ?20з‘јоқҢ??ВҖйӣҝ?
        "min_trade_dw": 0.03 # з”Ҳп“„?йңҲп“Җ??ВҖж’ оҗө?з‘ј??оёҒ?й–®еү–?=0.03,?жЎҖ?=0.05
    },
    "trade_cost": {
        "discount_rate": 0.3,
        "buy_fee_bp": 4.27,
        "sell_fee_bp": 4.27,
        "sell_tax_bp": 30.0,
    },
    "ticker": "00631L.TW",
}

}

# ?о“‘иә«?жўҜ??п“Ӯ?/ж’ҳеӢ—п”ҡ presetеҡ—п—ҫој•??UI зҡңпҶҜоЎ…?оҺҳоһұеҡ—о®Ң?йқҪоіү??иҮ¬?зҡһиҮӯиқҷ?е…·ВҖ?LEGACY_PRESET_NAMES = {
    "Single 2",
    "single_1887",
    "Single 3",
    "RMA_69",
    "RMA_669",
    "STM0",
    "STM1",
    "STM3",
    "STM4",
    "STM_1939",
    "STM_2414_273",
}
for _name in LEGACY_PRESET_NAMES:
    if _name in param_presets:
        param_presets[_name]["ui_hidden"] = True
        param_presets[_name]["preset_tier"] = "legacy"


def get_param_preset_names(include_hidden: bool = False) -> List[str]:
    names: List[str] = []
    for name, cfg in param_presets.items():
        if include_hidden or not bool(cfg.get("ui_hidden", False)):
            names.append(name)
    return names
init_logging(enable_file=True)  # ?оіҮ??оЎҫзөһйҠқВҖ?дәҘ?й–®еү–?
logger = logging.getLogger("SSS.System")  # йӣҝиј»оң…иқҹйӨҢзөһ logger

# --- ?е•Ј?еҡ—о©Іnsemble иқ‘оЎҫоһҹ?о“җе…§?п—әоҸ¶?о“’?йҠқВҖз”ҲпҪһВҖпҡҳ???---
_ENSEMBLE_MOVED_WARNED = False
def _warn_ensemble_moved_once():
    global _ENSEMBLE_MOVED_WARNED
    if _ENSEMBLE_MOVED_WARNED:
        return
    logger.warning("Ensemble иқ‘оЎҫоһҹжҶҝоөӨ?ж’Ңи„©е®Ҹ??runners.ensemble_runnerеҡ—п—Ҫ?йӣҝиј»оң… app_dash.py ?оЎҫоӯң?дәҘзҹҪ??ensemble_runner")
    logger.info("Ensemble иқ‘оЎҫоһҹж’Ңи„©е®Ҹ??runners.ensemble_runner")
    _ENSEMBLE_MOVED_WARNED = True


def _extract_strategy_names(raw_strategies: Optional[List]) -> List[str]:
    names: List[str] = []
    for item in (raw_strategies or []):
        if isinstance(item, dict):
            name = str(item.get("name", "")).strip()
        else:
            name = str(item).strip()
        if not name:
            continue
        if name.endswith(".csv"):
            name = name[:-4]
        names.append(name)
    return names


def _build_ensemble_result(
    params: Dict,
    ticker: str,
    df_raw: pd.DataFrame,
    strategy_names: Optional[List[str]] = None,
) -> Tuple[pd.DataFrame, Dict]:
    _warn_ensemble_moved_once()

    p = params.get("params", {}) if isinstance(params.get("params", {}), dict) else {}
    c = params.get("trade_cost", {}) if isinstance(params.get("trade_cost", {}), dict) else {}
    strategies = strategy_names if strategy_names is not None else list(params.get("strategies", []) or [])

    ens_params = EnsembleParams(
        floor=float(p.get("floor", 0.2)),
        ema_span=int(p.get("ema_span", 3)),
        delta_cap=float(p.get("delta_cap", 0.3)),
        majority_k=int(p.get("majority_k", 6)),
        min_cooldown_days=int(p.get("min_cooldown_days", 1)),
        min_trade_dw=float(p.get("min_trade_dw", 0.05)),
        delta_cap_buy=(float(p["delta_cap_buy"]) if p.get("delta_cap_buy") is not None else None),
        delta_cap_sell=(float(p["delta_cap_sell"]) if p.get("delta_cap_sell") is not None else None),
        enable_asymmetric=bool(p.get("enable_asymmetric", False)),
    )
    cost_params = CostParams(
        discount_rate=float(c.get("discount_rate", 0.3)),
        buy_fee_bp=float(c.get("buy_fee_bp", 4.27)),
        sell_fee_bp=float(c.get("sell_fee_bp", 4.27)),
        sell_tax_bp=float(c.get("sell_tax_bp", 30.0)),
    )
    cfg = RunConfig(
        ticker=str(params.get("ticker", ticker) or ticker),
        method=str(params.get("method", "proportional")),
        strategies=strategies,
        params=ens_params,
        cost=cost_params,
    )
    if params.get("majority_k_pct") is not None:
        cfg.majority_k_pct = float(params.get("majority_k_pct"))

    open_px, w, trades, stats, method_name, equity, daily_state, trade_ledger = run_ensemble(cfg, price_df=df_raw)

    trade_df = trades.copy() if isinstance(trades, pd.DataFrame) else pd.DataFrame(trades if trades is not None else [])
    if "trade_date" in trade_df.columns:
        trade_df["trade_date"] = pd.to_datetime(trade_df["trade_date"], errors="coerce")
    if "trade_date" in trade_df.columns and not trade_df.empty:
        trade_df = trade_df.sort_values("trade_date")

    ledger_df = trade_ledger.copy() if isinstance(trade_ledger, pd.DataFrame) else trade_df.copy()
    if "trade_date" in ledger_df.columns:
        ledger_df["trade_date"] = pd.to_datetime(ledger_df["trade_date"], errors="coerce")
        ledger_df = ledger_df.sort_values("trade_date")

    if not trade_df.empty and {"trade_date", "type", "price"}.issubset(trade_df.columns):
        signals_df = trade_df[["trade_date", "type", "price"]].rename(columns={"type": "action"}).copy()
    else:
        signals_df = pd.DataFrame(columns=["trade_date", "action", "price"])

    if isinstance(open_px, pd.Series) and not open_px.empty:
        ind_index = open_px.index
    elif isinstance(df_raw, pd.DataFrame) and not df_raw.empty:
        ind_index = df_raw.index
    else:
        ind_index = pd.Index([])

    if isinstance(df_raw, pd.DataFrame) and "close" in df_raw.columns:
        smaa_series = pd.to_numeric(df_raw["close"], errors="coerce")
    elif isinstance(df_raw, pd.DataFrame) and "Close" in df_raw.columns:
        smaa_series = pd.to_numeric(df_raw["Close"], errors="coerce")
    elif isinstance(open_px, pd.Series):
        smaa_series = pd.to_numeric(open_px, errors="coerce")
    else:
        smaa_series = pd.Series(dtype=float)

    df_ind = pd.DataFrame(index=ind_index)
    df_ind["smaa"] = smaa_series.reindex(ind_index) if isinstance(smaa_series, pd.Series) else np.nan
    if isinstance(open_px, pd.Series):
        df_ind["smaa"] = df_ind["smaa"].fillna(open_px.reindex(df_ind.index))

    result = {
        "trades": [],
        "trade_df": trade_df,
        "trades_df": trade_df.copy(),
        "signals_df": signals_df,
        "metrics": stats if isinstance(stats, dict) else {},
        "equity_curve": equity if isinstance(equity, pd.Series) else pd.Series(dtype=float),
        "daily_state": daily_state if isinstance(daily_state, pd.DataFrame) else pd.DataFrame(),
        "weight_curve": w if isinstance(w, pd.Series) else pd.Series(dtype=float),
        "trade_ledger": ledger_df,
        "method_name": method_name,
    }
    return df_ind, result

from functools import wraps

# ===============================================================================
# ?оәЁ? ?пҡҡ?йҡһ?в…Јж’Ңи„©е®Ҹ???оәЁ?
# йҡһд№©??иіЈоһІж’Ңи„Ј? sss_core.logic ж’ оҺ”п…Ҝеҡ—пҺү??пӢЁиҫЈ?оҝңпҖёеҡ—?
# - TradeSignal, validate_params, load_data, calc_smaa, linreg_last_vectorized
# - compute_single, compute_dual, compute_RMA, compute_ssma_turn_combined
# - backtest_unified, calculate_metrics, calculate_holding_periods, calculate_atr
#
# ?оёҒ?йҡһ?в…Јиққ?1146 йҠөп—әжӯҮ?иҠ·оЁ’еҡ—п—ә??ВҖ?пј·е„”йҡўп•ңиқҷ?еҮҪ??зҘҶоҚ–?е—Ҙй ӮиқҜ?
# ===============================================================================

# --- SSSv096 ж’ пҺҲоң…?п„•??жӢҷпӢҒ??---

def compute_backtest_for_periods(
    ticker: str,
    periods: List[Tuple[str, str]],
    strategy_type: str,
    params: Dict,
    smaa_source: str = "Self",
    trade_cooldown_bars: int = 3,
    discount: float = 0.30,
    bad_holding: bool = False,
    df_price: Optional[pd.DataFrame] = None,
    df_factor: Optional[pd.DataFrame] = None,
) -> List[Dict]:
    """
    Run backtests over multiple periods.
    """
    results = []
    df_price_src = df_price
    df_factor_src = df_factor
    for start_date, end_date in periods:
        logger.info(f"Backtest period: {start_date} -> {end_date}")

        if df_price_src is None or df_factor_src is None:
            df_raw, df_factor_slice = load_data(ticker, start_date, end_date, smaa_source)
        else:
            # Use direct label slicing to avoid false-empty from non-exact boundaries.
            df_raw = df_price_src.loc[start_date:end_date].copy()
            if df_factor_src is not None and not df_factor_src.empty:
                df_factor_slice = df_factor_src.loc[start_date:end_date].copy()
            else:
                df_factor_slice = pd.DataFrame()

        logger.info(
            "slice summary start=%s end=%s raw_len=%d factor_len=%d",
            start_date,
            end_date,
            len(df_raw),
            len(df_factor_slice),
        )

        if df_raw.empty:
            logger.warning(f"Period {start_date} -> {end_date} has empty price data")
            results.append({
                'trades': [],
                'trade_df': pd.DataFrame(),
                'signals_df': pd.DataFrame(),
                'metrics': {'total_return': -np.inf, 'num_trades': 0},
                'period': {'start_date': start_date, 'end_date': end_date}
            })
            continue

        if strategy_type == 'ssma_turn':
            calc_keys = [
                'linlen', 'factor', 'smaalen', 'prom_factor', 'min_dist',
                'buy_shift', 'exit_shift', 'vol_window', 'quantile_win', 'signal_cooldown_days',
                'volume_target_pass_rate', 'volume_target_lookback'
            ]
            ssma_params = {k: v for k, v in params.items() if k in calc_keys}
            df_ind, buy_dates, sell_dates = compute_ssma_turn_combined(df_raw, df_factor_slice, **ssma_params)
            if df_ind.empty:
                logger.warning(f"{strategy_type} indicator dataframe is empty")
                results.append({
                    'trades': [],
                    'trade_df': pd.DataFrame(),
                    'signals_df': pd.DataFrame(),
                    'metrics': {'total_return': -np.inf, 'num_trades': 0},
                    'period': {'start_date': start_date, 'end_date': end_date}
                })
                continue
            result = backtest_unified(
                df_ind,
                strategy_type,
                params,
                buy_dates,
                sell_dates,
                discount=discount,
                trade_cooldown_bars=trade_cooldown_bars,
                bad_holding=bad_holding,
            )
        else:
            if strategy_type == 'single':
                df_ind = compute_single(df_raw, df_factor_slice, params['linlen'], params['factor'], params['smaalen'], params['devwin'])
            elif strategy_type == 'dual':
                df_ind = compute_dual(df_raw, df_factor_slice, params['linlen'], params['factor'], params['smaalen'], params['short_win'], params['long_win'])
            elif strategy_type == 'RMA':
                df_ind = compute_RMA(df_raw, df_factor_slice, params['linlen'], params['factor'], params['smaalen'], params['rma_len'], params['dev_len'])
            else:
                df_ind = pd.DataFrame()
            if df_ind.empty:
                logger.warning(f"{strategy_type} indicator dataframe is empty")
                results.append({
                    'trades': [],
                    'trade_df': pd.DataFrame(),
                    'signals_df': pd.DataFrame(),
                    'metrics': {'total_return': -np.inf, 'num_trades': 0},
                    'period': {'start_date': start_date, 'end_date': end_date}
                })
                continue
            result = backtest_unified(df_ind, strategy_type, params, discount=discount, trade_cooldown_bars=trade_cooldown_bars, bad_holding=bad_holding)

        result['period'] = {'start_date': start_date, 'end_date': end_date}
        results.append(result)

    return results
# --- ?е•Ј?еҡ—о«ұ??п„”и»ҠйҲӯж–—??жҫҶ?й §пҗӨ??жҖ ?й–¬ојҪ?иқҜжӣ№?й–¬оҗІо№ө ---
# --- йӣҝиј»оң…?зҘҶ??жҠҳпҖёж‘°о«Іе„”?п„“?зҡһоЎј??иіў? ---

def normalize_trades_for_plots(
    trades: pd.DataFrame,
    price_series: Optional[pd.Series] = None,   # ?е•Ј?еҡ—пҺҶоҸ»?иіӮ?
) -> pd.DataFrame:
    """
    з’…о©”??оЎ»жјұ?оҡЁ??о©•оң…?жҪӣйј“?оўҶ?йқҪоіү??ВҖ?пҗӨ?йӣҝпҡ•ВҖ?
    ??trades иқ»?price з”Ҳп„ң?йҠқоқғ?йқҳо®Ң? price_seriesеҡ—п—ә?йқҳ?trade_date ж’ пҡӣ?йӢҶо°ӘпҒү??
    """
    if trades is None or len(trades) == 0:
        return pd.DataFrame()
    
    trades_plot = trades.copy()
    trades_plot.columns = [str(c).lower() for c in trades_plot.columns]
    
    # trade_date / type з’…о©”???
    if "trade_date" not in trades_plot.columns and "date" in trades_plot.columns:
        trades_plot["trade_date"] = pd.to_datetime(trades_plot["date"], errors="coerce")
    if "type" not in trades_plot.columns and "action" in trades_plot.columns:
        trades_plot["type"] = trades_plot["action"].astype(str).str.lower()
    
    # price з’…о©”??оўҶ??пҺҠ?ж’ЈиІү?з”Ҳп„‘?еҡ—п—әпҶҖз”ҲвҲ оң… price_series ж’ пҡӣ?йӢҶо°ӘпҒү
    if "price" not in trades_plot.columns:
        for c in ["open", "price_open", "exec_price", "px", "close"]:
            if c in trades_plot.columns:
                trades_plot["price"] = trades_plot[c]
                break
    
    if "price" not in trades_plot.columns:
        trades_plot["price"] = pd.NA  # ?пҺү? NAеҡ—п—Ҫп”қиқ‘пҗў???price_series ?пҡҡ?жңЈ?
    
    if price_series is not None:
        # иқЈз®”??жӢҡ? index/?п•қпҚҶ?иіў?жңЈ?
        ps = price_series.copy()
        if not isinstance(ps.index, pd.DatetimeIndex):
            ps.index = pd.to_datetime(ps.index, errors="coerce")
        # йҡһ?trade_date ж’ пҡӣ?йӢҶо°ӘпҒүеҡ—пҺҶ???price ?з®ҮеҫҒ?оЎҫпғҺ?пҺҮ?еҡ—?
        if "trade_date" in trades_plot.columns:
            td = pd.to_datetime(trades_plot["trade_date"], errors="coerce")
            aligned = ps.reindex(td).reset_index(drop=True)
            # ?иҠёвҖө????жЎҖ???NA ??
            need_fill = trades_plot["price"].isna() | ~pd.to_numeric(trades_plot["price"], errors="coerce").notna()
            trades_plot.loc[need_fill, "price"] = aligned[need_fill].values
    
    return trades_plot

# --- ?иҲӘ??оЎјпӢҒ??---
def plot_stock_price(df: pd.DataFrame, trades_df: pd.DataFrame, ticker: str) -> go.Figure:
    """
    иқңиҠҫЛҠ?вҲ е·Ё?еҜһо№ө?пӢ¬зңәйһҲ?зё‘??
    
    Args:
        df (pd.DataFrame): ?еҜһо№ө?иұў?,?пҶҜо’” close з”Ҳп„‘?.
        trades_df (pd.DataFrame): йҲӯж–—?й–®оҰә?,?пҶҜо’” trade_date, type, price.
        ticker (str): ?вҲ е·Ёйҡһ??.
    
    Returns:
        go.Figure: Plotly ?оЎҝвҖқ?жӢҗиҫЈ.
    """
    # ?пҺү??жҫҶ?йҲӯж–—?йһҲпӢӘ?еҡ—п—јв…ЎйқҪоіҲ?иқҜжӣ№???trade_date + type + price з”Ҳп„‘?
    trades_df = normalize_trades_for_plots(trades_df, price_series=df.get("open", df["close"]))
    
    fig = go.Figure()
    fig.add_trace(go.Scatter(x=df.index, y=df['close'], name='Close Price', line=dict(color='dodgerblue')))
    
    if not trades_df.empty:
        # ?жӣүоҜӯ trades_df ж’Ңи„©??пҗҘзөһйҠқВҖ??trade_date + type + price з”Ҳп„‘?
        buys = trades_df[trades_df['type'] == 'buy']
        adds = trades_df[trades_df['type'] == 'add'] if 'add' in trades_df['type'].values else pd.DataFrame()

        # ?оңӮ ?ВҖ?пүҚиҝӨж’ЈиІүйғҪ?з®„?ж’ҳз‘•пҚ—ж’ҹе–іВҖ?
        all_sells = trades_df[trades_df['type'].str.contains('sell', case=False, na=False)]
        normal_sells = all_sells[~all_sells['type'].str.contains('forced', case=False, na=False)]
        forced_sells = all_sells[all_sells['type'].str.contains('forced', case=False, na=False)]

        # иқңиҠҫЛҠйһҺз‘•п…ҜйқҪвҲҹ?
        if not buys.empty:
            fig.add_trace(go.Scatter(
                x=buys['trade_date'],
                y=buys['price'],
                mode='markers',
                name='Buy',
                marker=dict(symbol='cross', size=10, color='green')
            ))

        # иқңиҠҫЛҠ?оә в…ЈйқҪвҲҹ?
        if not adds.empty:
            fig.add_trace(go.Scatter(
                x=adds['trade_date'],
                y=adds['price'],
                mode='markers',
                name='Add-On Buy',
                marker=dict(symbol='cross', size=10, color='limegreen')
            ))

        # иқңиҠҫЛҠз”Ү?иҷңйһҲ?пҠҫйқҪвҲҹ?еҡ—пҺҲ??д№©зё‘?оёӢ?
        if not normal_sells.empty:
            fig.add_trace(go.Scatter(
                x=normal_sells['trade_date'],
                y=normal_sells['price'],
                mode='markers',
                name='Sell',
                marker=dict(symbol='x', size=10, color='red')
            ))

        # ?оңӮ иқңиҠҫЛҠж’ҳз‘•пҚ—ж’ҹе–іВҖпҗӯ??оөҘи‘«иқҜо“Ҹ?еҡ—?
        if not forced_sells.empty:
            fig.add_trace(go.Scatter(
                x=forced_sells['trade_date'],
                y=forced_sells['price'],
                mode='markers',
                name='End Valid (Forced)',
                marker=dict(symbol='square', size=8, color='gray')
            ))
    
    fig.update_layout(title=f'{ticker} ?вҲӘпҒү?пӢЁжјұ?оҡӨзё‘??,
                      xaxis_title='?дәӨ?', yaxis_title='?еҜһо№ө', template='plotly_white')
    return fig

def plot_indicators(df_ind: pd.DataFrame, strategy_type: str, trades_df: pd.DataFrame, params: Dict) -> go.Figure:
    fig = go.Figure()
    if strategy_type in ['single', 'dual', 'RMA']:
        fig.add_trace(go.Scatter(x=df_ind.index, y=df_ind['smaa'], name='SMAA', line=dict(color='blue')))
        fig.add_trace(go.Scatter(x=df_ind.index, y=df_ind['base'], name='Base', line=dict(color='orange')))
        fig.add_trace(go.Scatter(x=df_ind.index, y=df_ind['base'] + df_ind['sd'] * params['buy_mult'], name='Buy Level',
                                 line=dict(color='green', dash='dash')))
        fig.add_trace(go.Scatter(x=df_ind.index, y=df_ind['base'] + df_ind['sd'] * params['sell_mult'], name='Sell Level',
                                 line=dict(color='red', dash='dash')))
        if 'base_long' in df_ind.columns:
            fig.add_trace(go.Scatter(x=df_ind.index, y=df_ind['base_long'], name='Base Long', line=dict(color='purple', dash='dot')))
    else:  # ssma_turn
        fig.add_trace(go.Scatter(x=df_ind.index, y=df_ind['smaa'], name='SMAA', line=dict(color='blue')))

    # ?пҺү??жҫҶ?йҲӯж–—?йһҲпӢӘ?еҡ—п—јв…ЎйқҪоіҲ?иқҜжӣ№???trade_date + type + price з”Ҳп„‘?
    trades_df = normalize_trades_for_plots(trades_df, price_series=df_ind.get("smaa"))

    buys = trades_df[trades_df['type'] == 'buy']

    # ?оңӮ ?ВҖ?пүҚиҝӨж’ЈиІүйғҪ?з®„?ж’ҳз‘•пҚ—ж’ҹе–іВҖ?
    all_sells = trades_df[trades_df['type'].str.contains('sell', case=False, na=False)]
    normal_sells = all_sells[~all_sells['type'].str.contains('forced', case=False, na=False)]
    forced_sells = all_sells[all_sells['type'].str.contains('forced', case=False, na=False)]

    if not buys.empty:
        fig.add_trace(go.Scatter(x=buys['trade_date'], y=df_ind['smaa'].reindex(buys['trade_date']).values, mode='markers', name='Buy Signal',
                                 marker=dict(symbol='cross', size=10, color='green')))
    if not normal_sells.empty:
        fig.add_trace(go.Scatter(x=normal_sells['trade_date'], y=df_ind['smaa'].reindex(normal_sells['trade_date']).values, mode='markers', name='Sell Signal',
                                 marker=dict(symbol='x', size=10, color='red')))
    # ?оңӮ ж’ҳз‘•пҚ—ж’ҹе–іВҖпҗӯ??е•—пҸ°?еӯө?еҡ—?
    if not forced_sells.empty:
        fig.add_trace(go.Scatter(x=forced_sells['trade_date'], y=df_ind['smaa'].reindex(forced_sells['trade_date']).values, mode='markers', name='End Valid (Forced)',
                                 marker=dict(symbol='square', size=8, color='gray')))

    fig.update_layout(title='SMAA?пӢӘ?',
                      xaxis_title='Date', yaxis_title='Value', template='plotly_white')
    return fig

def plot_equity_cash(trades_or_ds: pd.DataFrame, df_raw: pd.DataFrame | None = None) -> go.Figure:
    """
    ?иҠё??дәҷ???['equity','cash'] з”Ҳп„‘???daily_state??
    ?дәҷоҫҰ?и„–??п„“оҰҖйҲӯж–—?йҠөеүҒ?зҳқоҳү? equity/cashеҡ—пҗӯ??пҡ—?й–°иЎЈоңҺйҲӯж–—??пҡ—йҒЈ??
    
    Args:
        trades_or_ds: зҳҘоҗІоЈҷ?ВҖ??DataFrame ?оЎ»жјұ?оҡЁвҖқ DataFrame
        df_raw: ?еҜһо№ө?иұў? DataFrameеҡ—пҺҲоң…?жҪ®?ж’ұз®ё??п“Ғоӯҡиқәо«ә?
    
    Returns:
        go.Figure: Plotly ?оЎҝвҖқ?жӢҗиҫЈ
    """
    if isinstance(trades_or_ds, pd.DataFrame) and {'equity','cash'}.issubset(trades_or_ds.columns):
        # ?иҠё?йӣҝиј»оң… daily_state
        ds = trades_or_ds.copy()
        if not np.issubdtype(ds.index.dtype, np.datetime64):
            ds.index = pd.to_datetime(ds.index)
        ds = ds.sort_index()
        
        # йҡһ?daily_state ?ж№”оҚ”?жҖ ??пҡЎ??о«Ҝ?з”ҲвҲӘо»»з‘ј?йқҪоіӢоӘө
        if 'position_value' in ds.columns:
            try:
                corr = pd.Series(ds['equity']).corr(pd.Series(ds['cash']))
                looks_like_position_value = (corr is not None and corr < -0.95)
                if looks_like_position_value:
                    eq_fixed = ds['position_value'] + ds['cash']
                    ds = ds.copy()
                    ds['equity'] = eq_fixed  # ?иҠё?иқҹжӣү?
            except Exception:
                pass
        
        fig = go.Figure()
        fig.add_trace(go.Scatter(x=ds.index, y=ds['equity'], name='Equity', line=dict(color='dodgerblue')))
        fig.add_trace(go.Scatter(x=ds.index, y=ds['cash'],   name='Cash',   line=dict(color='gray')))
        fig.update_layout(title='з”Ҳп“Ӯ? & ?жҡё?', xaxis_title='?дәӨ?', yaxis_title='?о•Ҝ?', template='plotly_white')
        return fig
    else:
        # ?п“ғжҘқж•әо•ө?йҲӯж–—?йҠө???з’…о©”??оЎј??пҡ—йҒЈеҡ—пҢҲnsemble ?п„‘жјұ?оҡЁвҖқ?о«°иҷңиқ»?sharesеҡ—п—№?йқҪоіҠ??о“Һ?еҡ—?
        try:
            trades_df = normalize_trades_for_plots(trades_or_ds)
            ds = reconstruct_equity_cash_from_trades(trades_df, df_raw)  # йӣҝоәҹоЈ–?пҗҘ??пҡ—йҒЈ?оҗҙж‘©
            
            # йқҪоіҮ?з”Ҳп„‘?
            for col in ['equity', 'cash']:
                if col not in ds.columns:
                    raise KeyError(f"daily_state иқ»з®Ҹ?ж•№пҶІ?з”Ҳп„‘?: {col}")
            
            fig = go.Figure()
            fig.add_trace(go.Scatter(x=ds.index, y=ds['equity'], name='Equity', line=dict(color='dodgerblue')))
            fig.add_trace(go.Scatter(x=ds.index, y=ds['cash'],   name='Cash',   line=dict(color='gray')))
            title = 'з”Ҳп“Ӯ? & ?жҡё?'
            if 'recon_mode' in ds.columns and not ds.empty:
                recon_mode = str(ds['recon_mode'].iloc[-1])
                if recon_mode == 'estimated_fixed_qty':
                    title = 'з”Ҳп“Ӯ? & ?жҡё? (Estimated quantity - not for performance decisions)'
            fig.update_layout(title=title, xaxis_title='?дәӨ?', yaxis_title='?о•Ҝ?', template='plotly_white')
            return fig
        except Exception as e:
            logger.warning(f"?вҠҘ?ж•әоөЈжјұ?оҡЁвҖқ?пҡ—йҒЈз”Ҳп“Ӯ??и„©?: {e}")
            return go.Figure()


def plot_weight_series(daily_state: pd.DataFrame, trades_df: pd.DataFrame = None) -> go.Figure:
    """
    иқңиҠҫЛҠ?ојј?з”Ҳп“„?йңҲп“Җ??оўҶ?йҠқиЎҢ?иқ·з®„??оўҖ?
    
    Args:
        daily_state: зҳҘоҗІоЈҷ?ВҖ??DataFrameеҡ—п—ҫ??пҶҜо’”з”Ҳп“„??иіҠ?з”Ҳп„‘?
        trades_df: йҲӯж–—?йһҲпӢӘ? DataFrameеҡ—п—јоң…?жҪӯ?иқ·з®„??оўҖ?еҡ—пҺҶоҸ»?иіӮ?
    
    Returns:
        go.Figure: Plotly ?оЎҝвҖқ?жӢҗиҫЈ
    """
    ds = daily_state.copy()
    if not isinstance(ds.index, pd.DatetimeIndex):
        ds.index = pd.to_datetime(ds.index, errors='coerce')
    ds = ds.sort_index()

    # ?иҠё??пүҢ?еҡ—оӘӨ ??invested_pct ??cash_pctеҡ—пҺҲоң… 1 - cash_pctеҡ—?
    if 'w' in ds.columns:
        w = ds['w']
    elif 'invested_pct' in ds.columns:
        w = ds['invested_pct']
    elif 'cash_pct' in ds.columns:
        w = 1 - ds['cash_pct']
    else:
        return go.Figure()  # ?вҲӘоҸ»?еҶҪ?йӣҝпҡҳ??оөӨоҫҰиқӣз®Ҹ?

    fig = go.Figure()
    
    # йҠқйӨү?з”Ҳп“„??и„©?
    fig.add_trace(go.Scatter(
        x=w.index, 
        y=w, 
        name='?ојј?з”Ҳп“„?',
        line=dict(color='dodgerblue', width=2),
        mode='lines'
    ))
    
    # жҶ’оҝҷ??пҗўжјұ?оҡЁ??о©қ?з’…о©•е…§йңҲп“Җ?жҡә?
    if trades_df is not None and not trades_df.empty:
        # иқЈз®”?йҲӯж–—?йһҲпӢӘ??пҗЈ?й–¬ојҪ?з”Ҳп„‘?
        if 'trade_date' in trades_df.columns and 'type' in trades_df.columns:
            # ?оҺ•и•Ә?пҗӨ??п„‘жјұ?оҡҰоЈҷ??
            valid_trades = trades_df[
                (trades_df['trade_date'].notna()) & 
                (trades_df['trade_date'].isin(w.index))
            ].copy()
            
            if not valid_trades.empty:
                # ж’ пӢЁжјұ?оҡҰоЈҷ?оё„??о®Ҹоҫӯdatetime
                valid_trades['trade_date'] = pd.to_datetime(valid_trades['trade_date'])
                
                # ?з®ё?иқ‘пүӢжјұ?оҡҰпҸј?е•Ј??пҗҘ?з”Ҳп“„???
                trade_points = []
                for _, trade in valid_trades.iterrows():
                    trade_date = trade['trade_date']
                    if trade_date in w.index:
                        weight_value = w.loc[trade_date]
                        trade_type = trade['type']
                        
                        # ?еҜһ?йҲӯж–—?жҶҝоөӨ?зҳҷз®Ҹ?з’…о©–?з’…??
                        if trade_type in ('buy', 'add'):
                            marker_symbol = 'triangle-up'
                            marker_color = 'green'
                            marker_size = 10
                        elif trade_type == 'sell':
                            marker_symbol = 'triangle-down'
                            marker_color = 'red'
                            marker_size = 10
                        else:
                            marker_symbol = 'circle'
                            marker_color = 'orange'
                            marker_size = 8
                        
                        trade_points.append({
                            'date': trade_date,
                            'weight': weight_value,
                            'type': trade_type,
                            'symbol': marker_symbol,
                            'color': marker_color,
                            'size': marker_size
                        })
                
                # зҳӣйӨғ?йңҲп“Җ?жҡәоөҘ?й–®?
                if trade_points:
                    # йһҺз‘•п…Ҝ/?оә в…Јжҡә?
                    buy_points = [p for p in trade_points if p['type'] in ('buy', 'add')]
                    if buy_points:
                        fig.add_trace(go.Scatter(
                            x=[p['date'] for p in buy_points],
                            y=[p['weight'] for p in buy_points],
                            mode='markers',
                            name='йһҺз‘•п…Ҝ/?оә в…Ј',
                            marker=dict(
                                symbol='triangle-up',
                                size=10,
                                color='green',
                                line=dict(width=1, color='darkgreen')
                            ),
                            hovertemplate='<b>йһҺз‘•п…Ҝ/?оә в…Ј</b><br>?дәӨ?: %{x}<br>з”Ҳп“„?: %{y:.4f}<extra></extra>'
                        ))
                    
                    # йһҲ?пҠҫжҡә?
                    sell_points = [p for p in trade_points if p['type'] == 'sell']
                    if sell_points:
                        fig.add_trace(go.Scatter(
                            x=[p['date'] for p in sell_points],
                            y=[p['weight'] for p in sell_points],
                            mode='markers',
                            name='йһҲ?пҠҫ',
                            marker=dict(
                                symbol='triangle-down',
                                size=10,
                                color='red',
                                line=dict(width=1, color='darkred')
                            ),
                            hovertemplate='<b>йһҲ?пҠҫ</b><br>?дәӨ?: %{x}<br>з”Ҳп“„?: %{y:.4f}<extra></extra>'
                        ))
                    
                    # ?е—Ў?жҶҝоөӨ?йҲӯж–—?жҡә?
                    other_points = [p for p in trade_points if p['type'] not in ('buy', 'add', 'sell')]
                    if other_points:
                        fig.add_trace(go.Scatter(
                            x=[p['date'] for p in other_points],
                            y=[p['weight'] for p in other_points],
                            mode='markers',
                            name='?е—Ў?йҲӯж–—?',
                            marker=dict(
                                symbol='circle',
                                size=8,
                                color='orange',
                                line=dict(width=1, color='darkorange')
                            ),
                            hovertemplate='<b>?е—Ў?йҲӯж–—?</b><br>?дәӨ?: %{x}<br>з”Ҳп“„?: %{y:.4f}<extra></extra>'
                        ))
    
    # ?ж№”оЎҮ?оЎҝвҖқйӣҝпҺҶ?
    fig.update_layout(
        title='?ојј?з”Ҳп“„?йңҲп“Җ?',
        xaxis_title='?дәӨ?',
        yaxis_title='з”Ҳп“„?(0~1)',
        template='plotly_white',
        yaxis=dict(range=[0, 1]),
        hovermode='x unified',
        legend=dict(
            orientation="h",
            yanchor="bottom",
            y=1.02,
            xanchor="right",
            x=1
        )
    )
    
    return fig

def reconstruct_equity_cash_from_trades(trades_df: pd.DataFrame, df_raw: pd.DataFrame | None = None) -> pd.DataFrame:
    """
    Reconstruct equity and cash curves from trades.

    Priority:
    1) Use explicit quantity columns (shares/qty/quantity) when present.
    2) Fall back to fixed quantity estimation.
    """
    if trades_df is None or trades_df.empty or df_raw is None or df_raw.empty:
        return pd.DataFrame()

    required_cols = ['trade_date', 'type', 'price']
    if not all(col in trades_df.columns for col in required_cols):
        logger.warning(f"Trade dataframe missing required columns: {required_cols}")
        return pd.DataFrame()

    dates = pd.DatetimeIndex(df_raw.index)
    initial_cash = 1_000_000.0
    cash_series = pd.Series(initial_cash, index=dates, dtype=float)
    shares_series = pd.Series(0.0, index=dates, dtype=float)

    trades_df = trades_df.copy()
    trades_df['trade_date'] = pd.to_datetime(trades_df['trade_date'], errors='coerce')
    trades_df['price'] = pd.to_numeric(trades_df['price'], errors='coerce')
    trades_df['type'] = trades_df['type'].astype(str).str.lower().str.strip()

    qty_col = next((c for c in ['shares', 'qty', 'quantity'] if c in trades_df.columns), None)
    recon_mode = 'actual_qty' if qty_col is not None else 'estimated_fixed_qty'

    if qty_col is not None:
        trades_df['trade_qty'] = pd.to_numeric(trades_df[qty_col], errors='coerce').abs()
    else:
        trades_df['trade_qty'] = np.nan

    for _, row in trades_df.iterrows():
        dt = row['trade_date']
        px = row['price']
        t_type = row['type']

        if pd.isna(dt) or pd.isna(px) or dt not in dates:
            continue

        if recon_mode == 'actual_qty':
            qty = row['trade_qty']
            if pd.isna(qty) or qty <= 0:
                continue
            shares = float(qty)
        else:
            shares = 1000.0

        if t_type in ('buy', 'add', 'entry', 'long'):
            shares_series.loc[dt:] += shares
            cash_series.loc[dt:] -= shares * px
        elif t_type in ('sell', 'exit', 'sell_forced', 'forced_sell', 'short'):
            current_shares = float(shares_series.loc[dt])
            if recon_mode == 'actual_qty':
                shares_to_sell = min(current_shares, shares)
                shares_series.loc[dt:] -= shares_to_sell
                cash_series.loc[dt:] += shares_to_sell * px
            else:
                shares_to_sell = current_shares
                shares_series.loc[dt:] = 0.0
                cash_series.loc[dt:] += shares_to_sell * px

    close_col = 'close' if 'close' in df_raw.columns else 'Close'
    if close_col not in df_raw.columns:
        logger.warning('Price dataframe missing close/Close column for reconstruction')
        return pd.DataFrame()

    equity_series = cash_series + shares_series * pd.to_numeric(df_raw[close_col], errors='coerce')

    result = pd.DataFrame({
        'equity': equity_series,
        'cash': cash_series,
        'recon_mode': recon_mode,
    })

    return result
def display_metrics_flex(metrics: dict):
    """
    ж’ ?metrics ?о©“ВҖп•қ??иІүг„җ?пј№? (?пӢӘ??????и©ЁВҖ? й §пҗӨ? HTML Flexbox ?жҫҶ??иҠё??о®җ??п„’пҷ“?пӢӯпјҠиқ·?
    """
    # ?пҺҮ? metrics ??key/value й §пҗӨ??п—ҫпјҠиқ·з®Үоң…??label?пҡ—??п—»о№өж’ҳоҗұ?ж•әп—ј? value ж‘®оӨҳи‘Ў??
    items = []
    for k, v in metrics.items():
        # йқҳоіҲ? k зҳҷз®Ҹ?й–¬ојә?й–¬ојәиӘ‘?жӣү?зҳҘоқҖВҖојј?ж’ оҗІоһІ?ојј?иққоқғ?ж‘®оӨҳ??жҫҶ???
        if k in ["total_return", "annual_return", "win_rate", "max_drawdown", "annualized_volatility", "avg_win", "avg_loss"]:
            txt = f"{v:.2%}" if pd.notna(v) else ""
        elif k in ["calmar_ratio", "sharpe_ratio", "sortino_ratio", "payoff_ratio", "profit_factor"]:
            txt = f"{v:.2f}" if pd.notna(v) else ""
        elif k in ["max_drawdown_duration", "avg_holding_period"]:
            txt = f"{v:.1f} жҶӯ? if pd.notna(v) else ""
        elif k in ["num_trades", "max_consecutive_wins", "max_consecutive_losses"]:
            txt = str(int(v)) if pd.notna(v) else ""
        else:
            # ?е—Ў?ж’ еӢ—??вҠҝ??е—Ҙ??пӢ©?жҶҝиҲҗе…§
            txt = f"{v}"
        # ?п“Җ???key ??йҠқеүң?жҶҝиҲҗе…§ label
        label_map = {
            "total_return": "иқ®иіў??жўҒ?",
            "annual_return": "ж’ҹжёё??оөӨо№Ә??,
            "win_rate": "?оіү?",
            "max_drawdown": "?ВҖжҶӯжү№???,
            "max_drawdown_duration": "?оөҘо—Ү?ојҪ?",
            "calmar_ratio": "?вҲ о”°зҳҘоқ„?",
            "sharpe_ratio": "жҶӯоҗІоЁңзҳҘоқ„?",
            "sortino_ratio": "иққпјё?йҡўжҡ№???,
            "payoff_ratio": "?пҺүоЁ•зҳҘ?,
            "profit_factor": "?пҺүоЁ•?оәһ?",
            "num_trades": "йҲӯж–—?з”ҲвҠҘоһІ",
            "avg_holding_period": "ж’ҹе–і??ој»ВҖпҗЈдәҲ??,
            "annualized_volatility": "ж’ҹжёё?зҳңпј·???,
            "max_consecutive_wins": "?ВҖжҶӯжҠҳВҖ???пҺҶпҚҠ",
            "max_consecutive_losses": "?ВҖжҶӯжҠҳВҖ???жүі?",
            "avg_win": "ж’ҹе–і??пҺҶпҚҠ",
            "avg_loss": "ж’ҹе–і??жүі?",
        }
        label = label_map.get(k, k)
        items.append((label, txt))

    # ?п•қ??пј№? HTML:жҶӯоЎјжғңйҠқВҖ??flex container,?жү№жғңзҳҘоҗі?(?пӢӘ?+?и©ЁВҖ? ?иіЈоҰҖ flex item
    html = """
<div style="display:flex;flex-wrap:wrap;gap:12px;align-items:flex-start;">
"""
    for label, val in items:
        html += f"""
  <div style="flex:0 1 150px;border:1px solid #444;border-radius:4px;padding:8px 12px;background:#1a1a1a;">
    <div style="font-size:14px;color:#aaa;">{label}</div>
    <div style="font-size:20px;font-weight:bold;color:#fff;margin-top:4px;">{val}</div>
  </div>
"""
    html += "</div>"

    # ?йӨ…?жҶӯо«ҙ?иқ®ж ј?,?иё№??п•Ўо№Ұиқӣз®ҮоЁ«йӢЎжҖЁеңҫйңҲВҖ??code block
    html = textwrap.dedent(html)

    st.markdown(html, unsafe_allow_html=True)

def display_strategy_summary(strategy: str, params: Dict, metrics: Dict, smaa_source: str, trade_df: pd.DataFrame):
    """
    жҶҝиҲҗе…§иқ‘оЎҫоһҹ?пҒ¶оһІ?пӢ©?зҡңзҘүиңҖ?пҺҮ?й–¬?йӣҝиј»оң… HTML Flexbox ?вҲ ?ж’…оҹЎе…§.
    """
    # ?пҒ¶оһІж’…оҹЎе…§
    param_display = {k: v for k, v in params.items() if k != "strategy_type"}
    st.write("**?пҒ¶оһІй–®еү–?**: " + ", ".join(f"{k}: {v}" for k, v in param_display.items()))

    # й–®пҺҲ?ж’ҹе–і??ој»ВҖпҗЈдәҲ??
    avg_holding_period = calculate_holding_periods(trade_df)

    # ж’ пӢ©еғҸ?пӢӘ??пҗЈдәҲ?и©Ё???metrics
    metrics['avg_holding_period'] = avg_holding_period

    # иқ®жҡ№??пӢӘ?ж’…оҹЎе…§
    if metrics:
        display_metrics_flex(metrics)
    else:
        st.warning("ж’ о«ұоҜҜ?з‘Ғ??оөҘи‘«,?вҠҘ?жҶҝиҲҗе…§иқ®жҡ№??пӢӘ?.")
# --- йҠқйӨ…??еҮҪ?ж’ҳ?---
def run_app():
    st.set_page_config(layout="wide")
    st.sidebar.title("00631Lиқ‘оЎҫоһҹиқҹйӨҢзөһ")    
    page = st.sidebar.selectbox("?? ?ојҝоІ„ж’ оҺ—пҚӢ", ["иқ‘оЎҫоһҹ?оөҘи‘«", "?оҹў?иқҜп„’?з”Ҳп“„??пүҚ?", "?п„”??зҘҶзӘ’?жӢҚ???, "ж•№жҖ ?иқһвҲ ?", "зҳҘоҗІоЈҷй–®п“ғ??о“Ҹи‘«"])

    try:
        from version_history import get_version_history_html
        if page == "?п„”??зҘҶзӘ’?жӢҚ???:
            html = get_version_history_html()
            st.markdown(html, unsafe_allow_html=True)
            return
    except ImportError:
        st.warning("?вҠҘ?й ӣпҗЈп…Ҝ?пҺҮоҜұз”Үз‘•оҸҫй–®оҰә?,йҡўп•ҹв…ЎйқҪ?version_history.py ж‘®оҰ¶оҜӯ.")
        if page == "?п„”??зҘҶзӘ’?жӢҚ???:
            st.markdown("")
            return

    # ж•№жҖ ?иқһвҲ ??ојҝоІ„
    if page == "ж•№жҖ ?иқһвҲ ?":
        st.title("ж•№жҖ ?иқһвҲ ?")
        st.write("иқһвҲ ?иқҹйӨҢзөһж•№жҖ ??п—Ҫоҫ”?еҜһоһІ?о«ұоӯң??)
        
        col1, col2 = st.columns(2)
        
        with col1:
            st.subheader("зҡңпҶіоЁ’ж•№жҖ ?")
            if st.button("??е„ӯ?зҡңпҶіоЁ’?ВҖ?пҗЈзҝ°??):
                if clear_all_caches():
                    st.success("???ВҖ?пҗЈзҝ°?оЎјжӯҮзҡңпҶіоЁ’")
                else:
                    st.error("??зҡңпҶіоЁ’ж•№жҖ ?жҶӯжңӣ?")
            
            st.write("**зҡңпҶіоЁ’?жү№жҚҶ?пҶ°п”Өеҡ—?*")
            st.write("- Joblib й–®пҺҲ?ж•№жҖ ?")
            st.write("- SMAA ?пӢӘ?ж•№жҖ ?")
            st.write("- Optuna з”Ҳп“Ӯ??и„©?ж•№жҖ ?")
        
        with col2:
            st.subheader("?вҲӘпҒү?иұў??ж№”оЎҮ")
            ticker_to_update = st.selectbox(
                "?иұў?й–¬ојјоӯң?е•Ғ??вҲ е·Ёеҡ—?,
                ["?еҲёпҖё?ж№”оЎҮ", "00631L.TW", "^TWII", "2414.TW", "2412.TW"],
                index=0
            )
            
            if st.button("?? ж’ҳз‘•пҚ—?ж№”оЎҮ?вҲӘпҒү"):
                if ticker_to_update == "?еҲёпҖё?ж№”оЎҮ":
                    success = force_update_price_data()
                else:
                    success = force_update_price_data(ticker_to_update)
                
                if success:
                    st.success(f"??{ticker_to_update} ?вҲӘпҒү?иұў?ж’Ңи„«оӯң??)
                else:
                    st.error(f"??{ticker_to_update} ?вҲӘпҒү?иұў??ж№”оЎҮжҶӯжңӣ?")
        
        st.subheader("ж•№жҖ ??ВҖ??)
        cache_info = []
        
        # з‘јпјёо·Ғ?п„–?ж•№жҖ ?
        try:
            # Joblib ж•№жҖ ?
            joblib_cache_size = len(list(cfg.MEMORY.store_backend.get_items()))
            cache_info.append(f"Joblib ж•№жҖ ?: {joblib_cache_size} ?п•Ў???)
        except Exception:
            cache_info.append("Joblib ж•№жҖ ?: ?вҠҘ?з‘јпјёо·Ғ")
        
        # SMAA ж•№жҖ ?
        smaa_cache_dir = CACHE_DIR / "cache_smaa"
        if smaa_cache_dir.exists():
            smaa_files = len(list(smaa_cache_dir.glob("*.joblib")))
            cache_info.append(f"SMAA ж•№жҖ ?: {smaa_files} ?п•һ?зҚў?)
        else:
            cache_info.append("SMAA ж•№жҖ ?: ?жЎ…?йҠқпҡ—???)
        
        # Optuna ж•№жҖ ?
        optuna_cache_dir = CACHE_DIR / "optuna16_equity"
        if optuna_cache_dir.exists():
            optuna_files = len(list(optuna_cache_dir.glob("*.npy")))
            cache_info.append(f"Optuna ж•№жҖ ?: {optuna_files} ?п•һ?зҚў?)
        else:
            cache_info.append("Optuna ж•№жҖ ?: ?жЎ…?йҠқпҡ—???)
        
        for info in cache_info:
            st.write(f"??{info}")
        
        return

    # ?оҹў?иқҜп„’?з”Ҳп“„??пүҚ??ојҝоІ„
    if page == "?оҹў?иқҜп„’?з”Ҳп“„??пүҚ?":
        st.title("?? ?оҹў?иқҜп„’?з”Ҳп“„??пүҚ?")
        st.write("?пүҚ?жҶӯо«І??дәӨ?йһҲпӢ«??пҺҲ?з”Ҳп“„??пүҗ??пӢ«иңҖ?пҺүвҖқ??)
        
        # ?ж№§?з”Ҳп„•иә«ж‘°?
        st.sidebar.header("?оҹў?иқҜп„’?й–®еү–?")
        
        # ?иұў?иқ‘оЎҫоһҹ
        show_legacy_combo = st.sidebar.checkbox("жҶҝиҲҗе…§?п“Ӯ??о“‘иә«", value=False, key="show_legacy_combo")
        strategy_names = get_param_preset_names(include_hidden=show_legacy_combo)
        if not strategy_names:
            st.warning("?жЎҖ?зҳқоҳү??иҲҗоң…?п„–?й–®еү”??д№“ВҖ?)
            return
        selected_strategies = st.sidebar.multiselect(
            "?иұў?иқ‘оЎҫоһҹиқҜп„’?:",
            strategy_names,
            default=strategy_names[:5]  # ?о“‘иә«?иұў????п•ҹ???
        )
        
        if not selected_strategies:
            st.warning("йҡўп• пҠ·ж’ о•ҜојҺ?пӢЁ??п•ҹ???)
            return
        
        # з”Ҳп“„??пүҗ??еҜһ?
        weight_method = st.sidebar.selectbox(
            "з”Ҳп“„??пүҗ??еҜһ?:",
            ["иқ‘пҗӨ???, "жҶӯоҗІоЁңзҳҘоқ„?з”Ҳп“„?", "?еӯөжҰҶ?оҳүоһІз”Ҳп“„?", "?оҹ ?йҡӨиёөоһ®"],
            index=0
        )
        
        # ?пҡҳоЎҮж’ҹе”ҫп№ӣ?йӨҢ?
        rebalance_freq = st.sidebar.selectbox(
            "?пҡҳоЎҮж’ҹе”ҫп№ӣ?йӨҢ?:",
            ["ж‘®?жјІ", "ж’ҹжёёжјІ", "йҠқпҡӣ??е•ЈеғҸйҠө?],
            index=1
        )
        
        # ?оөҰ??оё…?
        lookback_period = st.sidebar.slider(
            "?оөҰ??оё…? (йҲӯж–—???:",
            min_value=60,
            max_value=504,  # иққ?ж’ҹ?
            value=252,  # иққ?ж’ҹ?
            step=21
        )
        
        # ?з®ёоҜұй–®еү–?
        ticker = st.sidebar.selectbox("?вҲ е·Ёйҡһ??:", ["00631L.TW", "2330.TW", "00663L.TW", "00663L.TW", "00675L.TW", "00685L.TW"], index=0)
        start_date = st.sidebar.text_input("йҹҸз‘•??дәӨ?:", "2010-01-01")
        end_date = st.sidebar.text_input("иқҜо“Ҹ??дәӨ?:", "")
        discount = st.sidebar.slider("?и©Ё??оҰ·оһІ:", min_value=0.1, max_value=0.70, value=0.30, step=0.01)
        
        # ?з‘Ғ??пүҚ??пҗ§?
        run_analysis = st.sidebar.button("?? ?з‘Ғ??оҹў?иқҜп„’??пүҚ?")
    # ?оңӮ ?е•Ј??о©“ВҖп•Ў??пј№??оҗҙж‘©


    if page == "зҳҘоҗІоЈҷй–®п“ғ??о“Ҹи‘«":
        st.title("?оңӢ SSS096 зҳҘоҗІоЈҷ?оё…??е”і?ж‘°?)
        st.caption("?иҠё??оЎҝ??оЎј??о“Һи‘Ұиқ‘оЎҫоһҹеҡ—п—»?йқҳо®Ң??д»ҝ??ж–—?йӣҝо°ӘйҒЈйң…?)

        history_file = Path("analysis/signal_history.csv")

        # --- ?з‘Ғ??пҗ§??ВҖ ---
        col_btn, col_info = st.columns([1, 3])
        with col_btn:
            if st.button("?? ?з‘Ғ??о“Ҹи‘« (Run)", type="primary"):
                with st.spinner("з”Ү?оҜӯ?жҫҶоҸ· predict_tomorrow.py й–®пҺҲ?йҠқ?.."):
                    try:
                        # ?жҫҶоҸ·жҶӯоўҖпҖё?е–®оҜұ
                        subprocess.run(["python", "predict_tomorrow.py"], check=True)
                        st.success("й–®пҺҲ?ж‘°п—»?еҡ—?)
                        import time
                        time.sleep(1)
                        st.rerun() # ?пҡҳоЎҮ?жёЎ??ојҝоІ„
                    except Exception as e:
                        st.error(f"?з‘Ғ?жҶӯжңӣ?: {e}")

        st.divider()

        # --- жҶҝиҲҗе…§йһҲпӢӘ??ВҖ ---
        if not history_file.exists():
            st.warning("ж’ о«ІпғҺз”Үз‘•оҸҫиққВҖ?п„ң?йҡўп•Ў??п’ҝ??еҜһ??оҹҹо·“йҠөп—ҫ?зҡңз ”ВҖ?)
            return

        try:
            df_hist = pd.read_csv(history_file)
            if df_hist.empty:
                st.info("иққВҖ?п„“??з®ҮеҫҒ??)
                return

            # ?дәӨ??оҹЎ?
            df_hist['date'] = pd.to_datetime(df_hist['date'])
            df_hist = df_hist.sort_values('date', ascending=False)
            
            latest_date = df_hist.iloc[0]['date']
            latest_date_str = latest_date.strftime('%Y-%m-%d')
            df_today = df_hist[df_hist['date'] == latest_date]

            # иқҜжўҜ?
            long_votes = len(df_today[df_today['signal'] == 'LONG'])
            total_votes = len(df_today)
            cash_votes = total_votes - long_votes
            
            # --- ?ВҖйҠөеҶҪоІЎ ---
            st.subheader(f"?? йһҲпӢӘ??дәӨ?еҡ—оӘЁlatest_date_str}")
            
            k1, k2, k3 = st.columns(3)
            k1.metric("?о¶ҫ жҶӯо«°оЎ…иҹЎеҶҪоһІ", f"{long_votes} иҹЎ?, f"{long_votes/total_votes:.0%}" if total_votes else "")
            k2.metric("??иқӣз®ё?иҹЎеҶҪоһІ", f"{cash_votes} иҹЎ?)
            
            final_decision = "?о¶ҫ ?и„Јо№ӯ?о«°? (LONG)" if long_votes > cash_votes else "??иқӣз®ё?й–«ВҖ??(CASH)"
            k3.metric("?ВҖиқҜоҝҳйҒЈйң…?, final_decision)

            # --- й–°е–ҹж•Ұ?пҡ—оЎ… ---
            st.markdown("### ?оЈ§е„ӯ?иқ‘оЎҫоһҹ?оҹЎе·Ё?оҺ–ж•Ұ")
            # иқӘвҲӘоЎ…иқўоҺ”?
            display_df = df_today[['strategy_name', 'signal', 'price']].copy()
            display_df.columns = ['иқ‘оЎҫоһҹ?пҡҷиҝӮ', 'й–®п“ғ?', '?е—ҘоӯҢ??]
            st.dataframe(display_df, use_container_width=True)

            # --- з”Үз‘•оҸҫй һе…ёп”ҡ ---
            st.markdown("### ?? з”Үз‘•оҸҫй–®п“ғ?й һе…ёп”ҡ")
            df_trend = df_hist.groupby('date')['signal'].apply(lambda x: (x=='LONG').sum()).reset_index()
            df_trend.columns = ['date', 'long_count']
            st.bar_chart(df_trend.set_index('date'))
            
        except Exception as e:
            st.error(f"йңҲВҖ?оЎҝ??о©•оЁӘ?оё…п—„йҡӨ? {e}")
            st.write("йҡўп•һзӮҺ??csv з‘јоқғ??жҫҶ??иҮ¬о’Ҹз”Ү?в…Ў??)
        
        return
    # ?ж№§?з”Ҳ?
    st.sidebar.header("й–®еү–?")
    default_tickers = ["00631L.TW", "2330.TW", "AAPL", "VOO"]
    ticker = st.sidebar.selectbox("?вҲ е·Ёйҡһ??:", default_tickers, index=0)
    start_date_input = st.sidebar.text_input("?иұў?йҹҸз‘•??дәӨ? (YYYY-MM-DD):", "2010-01-01")
    end_date_input = st.sidebar.text_input("?иұў?иқҜо“Ҹ??дәӨ? (YYYY-MM-DD):", "")
    trade_cooldown_bars = st.sidebar.number_input("?з‘•пҷӯ??(bars):", min_value=0, max_value=20, value=3, step=1, format="%d")
    discount = st.sidebar.slider("?и©Ё??оҰ·оһІ(0.7=7?? 0.1=1??", min_value=0.1, max_value=0.70, value=0.30, step=0.01)
    st.sidebar.markdown("йһҺзҗҝВҖи„«?иқҘп—ҪзҘҘ = 0.1425% x ?оҰ·оһІ,йһҲ?пҠҫ?о“ҸоҜұ = 0.1425% x ?оҰ·оһІ + 0.3%(йҲӯж–—?иқ”?.")
    bad_holding = st.sidebar.checkbox("йһҲ?пҠҫ?жўўп…¶??-20%,иқ‘пҗЈ?йҠқп•һжҙ»йһҲ??", value=False)
    
    # зҳӣйӨғ?ж•№жҖ ?иқһвҲ ??иіҠ?
    st.sidebar.header("ж•№жҖ ?иқһвҲ ?")
    force_update = st.sidebar.checkbox("ж’ҳз‘•пҚ—?ж№”оЎҮ?вҲӘпҒү?иұў?", value=False)
    clear_cache_before_run = st.sidebar.checkbox("?з‘Ғ??пҡҳ??ж–Үзҝ°??, value=False)
    
    run_backtests = st.sidebar.button("?? йҠқВҖ?иҗ„о·“йҠөп—»??пҗЈ?зҡң?)

    # й ӣпҗЈп…Ҝ?иұў?
    df_raw, df_factor = load_data(ticker, start_date=start_date_input, 
                                  end_date=end_date_input if end_date_input else None, 
                                  smaa_source="Self", force_update=force_update)
    if df_raw.empty:
        st.error(f"?вҠҘ?й ӣпҗЈп…Ҝ {ticker} ?п„“оһІ??йҡўп•һзӮҺ?дәҘоҫ”иҹЎе…¶иӘЁиқЈжҪӯ?иқ”пҡ—??пҡҡеІ«.")
        return

    # ?оөҘи‘«з’…о©•жғң??
    show_legacy_main = st.sidebar.checkbox("жҶҝиҲҗе…§?п“Ӯ??о“‘иә«", value=False, key="show_legacy_main")
    strategy_names = get_param_preset_names(include_hidden=show_legacy_main)
    if not strategy_names:
        st.error("?жЎҖ?зҳқоҳү??иҲҗоң…?п„–?й–®еү”??д№“ВҖ?)
        return
    tabs = st.tabs(strategy_names + ["йһҺз‘ҒйғҪжҡәоөҘ?й ӣ?])
    results = {}

    if run_backtests:
        # ?з‘Ғ??пҡҳ??ж–Үзҝ°??
        if clear_cache_before_run:
            clear_all_caches()
            st.info("ж’Ңи„«??ж–—??пҗЈзҝ°??)
        
        with st.spinner("з”Ү?оҜӯй–®пҺҲ??ВҖ?пҗЈ?зҡң?.."):
            for strategy in strategy_names:
                params = param_presets[strategy]
                strategy_type = params["strategy_type"]
# ?оЎј??о“‘иә«??smaa_source ?еҶҪоЎ“?оіҮ???selectbox
                default_source = params.get("smaa_source", "Self")
                # йӣҝиј»оң… selectbox ?п„’ВҖжҪ”??з®ҸзҘ•?о®Ҹ? smaa_source
                smaa_source = default_source  # ?еҶҪпҸ·?оҗұ?зҡңзҘҶ?йӣҝиј»оң…?о“‘иә«??
                # й ӣпҗЈп…Ҝ?иұў?
                df_raw, df_factor = load_data(
                                    ticker,
                                    start_date=start_date_input,
                                    end_date=end_date_input if end_date_input else None,
                                    smaa_source=smaa_source,
                                    force_update=force_update
                )
                
                if strategy_type == 'ensemble':
                    active_raw = manager.load_strategies("strategy_warehouse.json") if manager else []
                    strat_list = _extract_strategy_names(active_raw)
                    params_ens = params.copy()
                    params_ens["strategies"] = strat_list
                    df_ind, result = _build_ensemble_result(
                        params=params_ens,
                        ticker=ticker,
                        df_raw=df_raw,
                        strategy_names=strat_list,
                    )
                elif strategy_type == 'ssma_turn':
                    calc_keys = [
                        'linlen', 'factor', 'smaalen', 'prom_factor', 'min_dist',
                        'buy_shift', 'exit_shift', 'vol_window', 'signal_cooldown_days', 'quantile_win',
                        'volume_target_pass_rate', 'volume_target_lookback'
                    ]
                    ssma_params = {k: v for k, v in params.items() if k in calc_keys}
                    backtest_params = ssma_params.copy()
                    backtest_params['stop_loss'] = params.get('stop_loss', 0.0)
                    df_ind, buy_dates, sell_dates = compute_ssma_turn_combined(
                        df_raw, df_factor, **ssma_params, smaa_source=smaa_source
                    )
                    if df_ind.empty:
                        st.warning(f"{strategy} иқ‘оЎҫоһҹй–®пҺҲ?жҶӯжңӣ?,?иҲӘпҒҚ?иҲҖоһІ?о«Ҝ?й һ?")
                        continue
                    result = backtest_unified(
                        df_ind, strategy_type, backtest_params, buy_dates, sell_dates,
                        discount=discount, trade_cooldown_bars=trade_cooldown_bars, bad_holding=bad_holding
                    )
                else:
                    if strategy_type == 'single':
                        df_ind = compute_single(
                            df_raw, df_factor, params["linlen"], params["factor"], params["smaalen"],
                            params["devwin"], smaa_source=smaa_source
                        )
                    elif strategy_type == 'dual':
                        df_ind = compute_dual(
                            df_raw, df_factor, params["linlen"], params["factor"], params["smaalen"],
                            params["short_win"], params["long_win"], smaa_source=smaa_source
                        )
                    elif strategy_type == 'RMA':
                        df_ind = compute_RMA(
                            df_raw, df_factor, params["linlen"], params["factor"], params["smaalen"],
                            params["rma_len"], params["dev_len"], smaa_source=smaa_source
                        )
                    if df_ind.empty:
                        st.warning(f"{strategy} иқ‘оЎҫоһҹй–®пҺҲ?жҶӯжңӣ?,?иҲӘпҒҚ?иҲҖоһІ?о«Ҝ?й һ?")
                        continue
                    result = backtest_unified(
                        df_ind, strategy_type, params, discount=discount,
                        trade_cooldown_bars=trade_cooldown_bars, bad_holding=bad_holding
                    )

                results[strategy] = (df_ind, result['trades'], result['trade_df'],
                                     result['signals_df'], result['metrics'])

    for tab, strategy in zip(tabs[:-1], strategy_names):
        with tab:
            col1, col2 = st.columns([3, 1])
            with col1:
                # йӣҝиј»оң… Markdown жҶҝиҲҗе…§иқ‘оЎҫоһҹйҡӨзҘҶ?
                if strategy in ["Single ??, "Single ??, "Single ??]:
                    tooltip = f"{strategy} ??Single иқ‘оЎҫоһҹ?п„’??иІү?ж“ғ?ж’…оҹЎе…§йҠқпҡ—??пҒ¶оһІйҠөеҮҪоҗҠ."
                elif strategy == "Dual-Scale":
                    tooltip = f"{strategy} ??Dual-Scale иқ‘оЎҫоһҹ,йӣҝиј»оң…?еүң??п—ҫоһұ??SMAA ?и„°?йҲӯж–—?."
                elif strategy in ["SSMA_turn_1", "SSMA_turn_2"]:
                    tooltip = f"{strategy} ?иҮ¬о·–??SMAA ж’ңиҲӘеҒҘз‘јпјёи‘«?п„“?йҲӯж—Ҙ??оҺ•и•Әиқ‘оЎҫоһҹ,ж’ пҺҮйҮЈ?жҪӣеёҳ?дәҰ?йһҺз‘ҒйғҪ?оҝҷ?."
                else:
                    tooltip = "иқ‘оЎҫоһҹйҡӨзҘҶ?"

                # йӣҝиј»оң… HTML ??CSS ж’–иЎЈоҗҠзҳһ?йғЁ?о“җе…§
                html = f"""
                <h3>
                    <span title="{tooltip}" style="cursor: help; font-weight: bold;">
                        ?оөҘи‘«иқ‘оЎҫоһҹ: {strategy}
                    </span>
                </h3>
                """
                st.markdown(html, unsafe_allow_html=True)

            with col2:
                # ?оЎј??о“‘иә«??smaa_source ?еҶҪоЎ“?оіҮ???selectbox
                params = param_presets[strategy]
                default_source = params.get("smaa_source", "Self")
                options = ["Self", "Factor (^TWII / 2412.TW)", "Factor (^TWII / 2414.TW)"]
                # й–®еү”и”ӯ selectboxеҡ—п—ә?жҶӘп•қВҖжҪӣоҫӯ default_source
                smaa_source = st.selectbox(
                    "SMAA ?иұў?зҡһ?",
                    options,
                    index=options.index(default_source) if default_source in options else 0,
                    key=f"smaa_source_{strategy}"
                )

            strategy_type = params["strategy_type"]
            # йӣҝиј»оң… selectbox ??smaa_source й ӣпҗЈп…Ҝ?иұў?
            df_raw, df_factor = load_data(
                ticker,
                start_date=start_date_input,
                end_date=end_date_input if end_date_input else None,
                smaa_source=smaa_source,
                force_update=force_update
            )
            # 2025/12/23 11:08 ?иҠё?зҳңе…ёп…Ҝ?пҗЈжҫҲиқ‘оЎҫоһҹ?пҡ—оЎ…
            if strategy_type == 'ensemble':
                # 1. ?оЎј??ВҖ?пҗЈВҖпҗЈжҫҲ?оӨңвҖқ
                warehouse_files = []
                if manager:
                    warehouse_files = manager.list_warehouses()

                # 2. UI ?иұў???
                selected_warehouse = "strategy_warehouse.json"
                if warehouse_files:
                    selected_warehouse = st.selectbox(
                        "?? ?иұў?иқ‘оЎҫоһҹ?пҗЈжҫҲ (Version)",
                        warehouse_files,
                        index=0,
                        key=f"wh_select_{strategy}"
                    )
                else:
                    st.warning("?вҠҘ?зҳқоҳү??пҗЈжҫҲз’…о©“?йҡһ?Ensemble ?пҗЈ??иҠЈ??дәӨ????")

                # 3. йңҲВҖ?оўҖојҺж‘°о«І??пҗЈжҫҲ
                strat_list = []
                if manager:
                    active = manager.load_strategies(selected_warehouse)
                    strat_list = _extract_strategy_names(active)

                    if selected_warehouse != "strategy_warehouse.json":
                        st.info(f"?? ?жЎҖ?з”Ү?оҜӯз‘јпјә??о©’йҒўж‘®оҰ·?: {selected_warehouse}")
                        if st.button("??ж’ пӢӘиҝЁ?пҺҮоҜұй–®еү”оҫӯ?жӣүиқҙ (Activate)", key=f"btn_activate_{strategy}"):
                            manager.set_active_warehouse(selected_warehouse)
                            st.success("й–®еү–?ж‘°п—»?еҡ—ојә?з”Ҳ?`predict_tomorrow` ж’ пӢЁиқҷ?еҶҪиҝЁ?пҺҮоҜұ??)
                            st.rerun()
                    else:
                        st.caption("???о©”оҰҖ?жЎҖ??п„”оҗҠж•¶еҜ§???(Active)")

                params = params.copy()
                params['strategies'] = strat_list            
            # й–®пҺҲ??оөҘи‘«иқҜо“Ҹ?
            if strategy_type == 'ensemble':
                df_ind, result = _build_ensemble_result(
                    params=params,
                    ticker=ticker,
                    df_raw=df_raw,
                    strategy_names=params.get("strategies", []),
                )
            elif strategy_type == 'ssma_turn':
                calc_keys = [
                    'linlen', 'factor', 'smaalen', 'prom_factor', 'min_dist',
                    'buy_shift', 'exit_shift', 'vol_window', 'signal_cooldown_days',
                    'quantile_win', 'volume_target_pass_rate', 'volume_target_lookback'
                ]
                ssma_params = {k: v for k, v in params.items() if k in calc_keys}
                # 2) иқЈз®”? stop_loss ?е–І?иқҜ?backtest_unified
                backtest_params = ssma_params.copy()
                backtest_params['stop_loss'] = params.get('stop_loss', 0.0)
                df_ind, buy_dates, sell_dates = compute_ssma_turn_combined(
                    df_raw, df_factor, **ssma_params, smaa_source=smaa_source
                )
                if df_ind.empty:
                    st.warning(f"{strategy} иқ‘оЎҫоһҹй–®пҺҲ?жҶӯжңӣ?,?иҲӘпҒҚ?иҲҖоһІ?о«Ҝ?й һ?")
                    continue
                result = backtest_unified(
                    df_ind, strategy_type, backtest_params, buy_dates, sell_dates,
                    discount=discount, trade_cooldown_bars=trade_cooldown_bars, bad_holding=bad_holding
                )
            else:
                if strategy_type == 'single':
                    df_ind = compute_single(
                        df_raw, df_factor, params["linlen"], params["factor"], params["smaalen"],
                        params["devwin"], smaa_source=smaa_source
                    )
                elif strategy_type == 'dual':
                    df_ind = compute_dual(
                        df_raw, df_factor, params["linlen"], params["factor"], params["smaalen"],
                        params["short_win"], params["long_win"], smaa_source=smaa_source
                    )
                elif strategy_type == 'RMA':
                    df_ind = compute_RMA(
                        df_raw, df_factor, params["linlen"], params["factor"], params["smaalen"],
                        params["rma_len"], params["dev_len"], smaa_source=smaa_source
                    )
                if df_ind.empty:
                    st.warning(f"{strategy} иқ‘оЎҫоһҹй–®пҺҲ?жҶӯжңӣ?,?иҲӘпҒҚ?иҲҖоһІ?о«Ҝ?й һ?")
                    continue
                result = backtest_unified(
                    df_ind, strategy_type, params, discount=discount,
                    trade_cooldown_bars=trade_cooldown_bars, bad_holding=bad_holding
                )
            
            results[strategy] = (df_ind, result['trades'], result['trade_df'], 
                                 result['signals_df'], result['metrics'])
            
            # жҶҝиҲҗе…§иқ‘оЎҫоһҹ?оҰ№?,?е–іп…Ҝ trade_df йҡһдәҘ?иқһоӨҷеғҸ?пӢӘ??пҗЈдәҲ??
            display_strategy_summary(strategy, params, result['metrics'], smaa_source, result['trade_df'])
            
            # жҶҝиҲҗе…§?оЎҝвҖқ?пӢЁжјұ?оҡҰ?иққ?
            has_trades = ('trade_df' in result) and (result['trade_df'] is not None) and (not result['trade_df'].empty)
            if has_trades:
                st.plotly_chart(plot_stock_price(df_raw, result['trade_df'], ticker), 
                                use_container_width=True, key=f"stock_price_{strategy}")

                # ???иҠё?йӣҝиј»оң… daily_stateеҡ—пҢҲnsemble з”Ү?в…Ўй қиҮ¬?еҡ—пҗӯ?зҳқоҳү??пҡӣВҖВҖ??trade_df
                ds_or_trades = result.get('daily_state', result.get('trade_df'))
                # з’…о©”???daily_state ?пҡҷйј“?оўҶ??иё№?з”Ҳп„‘??пҡҡзӮҠ??
                if ds_or_trades is not None and not ds_or_trades.empty:
                    ds_or_trades = normalize_daily_state(ds_or_trades)
                
                # ?? ?иҸҹп—„й ӣи©ЁпҠҫеҡ—о«ұ??оёӮиҝӨй–¬ојҪоһҘ?п„•??о©•оӯң?дәҷ???csv
                try:
                    print(f"?? ?п•қ??иҸҹп—„й ӣи©ЁпҠҫеҡ—оӘЁstrategy}")
                    print(f"   ds_or_trades type: {type(ds_or_trades)}")
                    if hasattr(ds_or_trades, 'shape'):
                        print(f"   ds_or_trades shape: {ds_or_trades.shape}")
                    if hasattr(ds_or_trades, 'columns'):
                        print(f"   ds_or_trades columns: {list(ds_or_trades.columns)}")
                    
                    # з‘јпјёо·Ғ?иҮ¬о’Ҹ??equity/cash з”Ҳп„‘?еҡ—п—ә??о°«?ж’ жўҒоң… dump_equity_cashеҡ—п—әо’Ҹ?пӢ«оң… dump_timeseries
                    if isinstance(ds_or_trades, pd.DataFrame) and {"equity", "cash"}.issubset(ds_or_trades.columns):
                        print(f"   ???жҪӣоҗҠ equity/cash з”Ҳп„‘?еҡ—п—№иқҷ??dump_equity_cash")
                        dump_equity_cash(f"dash_{strategy}", ds_or_trades)
                    else:
                        print(f"   ?оәЁ? зҳқоҳү? equity/cash з”Ҳп„‘?еҡ—п—№иқҷ??dump_timeseries й ӣи©ЁпҠҫйҲӯж–—??иұў?")
                        # й ӣи©ЁпҠҫйҲӯж–—??иұў?йӣҝо°¬оҫӯ?о©•оң…
                        if 'trade_df' in result and result['trade_df'] is not None:
                            dump_timeseries(f"dash_{strategy}_trades", trades=result['trade_df'])
                        # й ӣи©ЁпҠҫ daily_state ?иұў?еҡ—пҺҶ??о°«?еҡ—?
                        if 'daily_state' in result and result['daily_state'] is not None:
                            dump_timeseries(f"dash_{strategy}_daily_state", daily_state=result['daily_state'])
                    
                    # ?п—»??п“Ғ??пҡҡ??еҜһо№өйҠӢоёҒ??з¶Ҫ??иё№? index ж’ пҡ–?жңЈ?
                    if 'weight_curve' in result:
                        print(f"   weight_curve type: {type(result['weight_curve'])}")
                        if hasattr(result['weight_curve'], 'shape'):
                            print(f"   weight_curve shape: {result['weight_curve'].shape}")
                        dump_timeseries(f"dash_{strategy}_weights", weight=result['weight_curve'], price=df_raw['close'])
                    else:
                        print(f"   ?оәЁ? зҳқоҳү? weight_curve ??result йҠқ?)
                        print(f"   result keys: {list(result.keys())}")
                except Exception as e:
                    print(f"???иҸҹп—„й ӣи©ЁпҠҫжҶӯжңӣ?еҡ—оӘЁe}")
                    import traceback
                    traceback.print_exc()
                
                st.plotly_chart(plot_equity_cash(ds_or_trades, df_raw), 
                                use_container_width=True, key=f"equity_cash_{strategy}")
                st.plotly_chart(plot_indicators(df_ind, strategy_type, result['trade_df'], params), 
                                use_container_width=True, key=f"indicators_{strategy}")                
                st.subheader("йҲӯж–—??оҺ–ж•Ұ")
                # ?иҠё?йӣҝиј»оң… trade_ledgerеҡ—пҢҲnsemble ?п„’??жёҜжјұ?оҡЁ??п„ң?еҡ—п—әпҶҖз”ҲвҲ оң… trade_df
                display_df = None
                if strategy_type == 'ensemble' and 'trade_ledger' in result and not result['trade_ledger'].empty:
                    display_df = result['trade_ledger']
                else:
                    display_df = result['trade_df']
                
                # з’…о©”??оЎј??пҡҳо№өж’ҳоҗұ?жҶҝиҲҗе…§
                display_df_std = normalize_trades_for_ui(display_df)
                display_df_formatted = format_trade_df_for_display(display_df_std)
                
                st.dataframe(display_df_formatted)
                st.markdown("**?ВҖ?пҗў??ж јоЈҷ?пүҺоҫӯйқҪвҲҹ??дәҰ??оқӮдәҲеҡ—пҢ—+1еҡ—пҗӯ??зҘҲвҖқ signal_date=trade_date йҡһ?вҖқйқҪвҲҹ??дәҷпҷҘйҠқп•қоЎ…??*")
            else:
                st.warning(f"{strategy} иқ‘оЎҫоһҹ?иҠ°оӣҝ?оёҖйҒҷйӣҝоҹһжјұ???иҲӘпҒҚ?иҮ¬??иІүиә«иқөж ј??иұў??оҗө?.")

    # йһҺз‘ҒйғҪжҡәоөҘ?й ӣпҒ¶?иқҗж—Ҙ?
    with tabs[-1]:
        st.subheader("?ВҖ?пҗҘ??дәҘзңәйһҲ??зҳҘоқ…?")
        fig = go.Figure()
        fig.add_trace(go.Scatter(x=df_raw.index, y=df_raw['close'], name='Close Price', line=dict(color='dodgerblue')))
        colors = ['green', 'limegreen', 'red', 'orange', 'purple', 'blue', 'pink', 'cyan']
        for i, strategy in enumerate(strategy_names):
            if strategy in results and not results[strategy][2].empty:
                trade_df = results[strategy][2]
                buys = trade_df[trade_df['type'] == 'buy']
                sells = trade_df[trade_df['type'] == 'sell']
                fig.add_trace(go.Scatter(x=buys['trade_date'], y=buys['price'], mode='markers', name=f'{strategy} Buy',
                                         marker=dict(symbol='cross', size=8, color=colors[i % len(colors)])))
                fig.add_trace(go.Scatter(x=sells['trade_date'], y=sells['price'], mode='markers', name=f'{strategy} Sell',
                                         marker=dict(symbol='x', size=8, color=colors[i % len(colors)])))
        fig.update_layout(title=f'{ticker} ?ВҖ?пҗҘ??дәҘзңәйһҲ??зҳҘоқ…?',
                          xaxis_title='Date', yaxis_title='?вҲӘпҒү', template='plotly_white')
        fig.update_layout(
            legend=dict(
                x=1.05,
                y=1,
                xanchor='left',
                yanchor='top',
                bordercolor="Black",
                borderwidth=1,
                bgcolor="white",
                itemsizing='constant',
                orientation='v'
            )
        )
        st.plotly_chart(fig, use_container_width=True, key="buy_sell_comparison")
        
        st.subheader("иқ®жҡ№?зҳҘоқ…?йҠө?)
        comparison_data = []
        for strategy in strategy_names:
            if strategy in results and results[strategy][4]:
                metrics = results[strategy][4]
                comparison_data.append({
                    'иқ‘оЎҫоһҹ': strategy,
                    'иқ®иіў??жўҒ?': f"{metrics.get('total_return', 0):.2%}",
                    'ж’ҹжёё??оөӨо№Ә??: f"{metrics.get('annual_return', 0):.2%}",
                    '?ВҖжҶӯжү№???: f"{metrics.get('max_drawdown', 0):.2%}",
                    '?вҲ о”°зҳҘоқ„?': f"{metrics.get('calmar_ratio', 0):.2f}",
                    'йҲӯж–—?з”ҲвҠҘоһІ': metrics.get('num_trades', 0),
                    '?оіү?': f"{metrics.get('win_rate', 0):.2%}",
                    '?пҺүоЁ•зҳҘ?: f"{metrics.get('payoff_ratio', 0):.2f}"
                })
        if comparison_data:
            st.dataframe(pd.DataFrame(comparison_data))
        else:
            st.warning("?вҲӘоҸ»зҳҘоқ…??п„’?зҡңзҘү???йҡўп•қ??з‘Ғ??оөҘи‘«.")

# ?е•Ј??оҹў?иқҜп„’??пүҚ??иіЈоһІ
def calculate_portfolio_weights_and_performance(equity_curves, weight_method, rebalance_freq, lookback_period):
    """й–®пҺҲ??оҹў?иқҜп„’?з”Ҳп“„??п—јиңҖ??""
    if not equity_curves:
        return {}
    
    # ?жӣүпҚ‘?еӢ—??п„“??оҡ§???
    all_dates = set()
    for equity_curve in equity_curves.values():
        all_dates.update(equity_curve.index)
    
    common_dates = sorted(list(all_dates))
    if len(common_dates) < 2:
        return {}
    
    # ?оіҮ??оЎҪ?йһҲпӢ«???
    portfolio_equity = pd.Series(index=common_dates, dtype=float)
    portfolio_equity.iloc[0] = 1.0
    
    # з”Ҳп“„?з”Үз‘•оҸҫй–®оҰә?
    weight_history = {strategy: [] for strategy in equity_curves.keys()}
    date_history = []
    
    # ?оіҮ?з”Ҳп“„?
    n_strategies = len(equity_curves)
    current_weights = {strategy: 1.0 / n_strategies for strategy in equity_curves.keys()}
    
    # ?пҡҳоЎҮж’ҹе”ҫп№ӣ?йӨҢ?й §пҗӨ?
    if rebalance_freq == "ж‘®?жјІ":
        rebalance_months = 3
    elif rebalance_freq == "ж’ҹжёёжјІ":
        rebalance_months = 12
    else:
        rebalance_months = None
    
    # й–®пҺҲ??пҡҳоЎҮж’ҹе”ҫп№ӣ?дәӨ?
    rebalance_dates = []
    if rebalance_months:
        current_date = pd.to_datetime(common_dates[0])
        end_date = pd.to_datetime(common_dates[-1])
        
        while current_date <= end_date:
            rebalance_dates.append(current_date)
            # й–®пҺҲ?йҠқп•ң??п•Ў??е•ЈеғҸйҠөвҠҘоЈҷ??
            if current_date.month + rebalance_months > 12:
                year = current_date.year + 1
                month = (current_date.month + rebalance_months) % 12
                if month == 0:
                    month = 12
            else:
                year = current_date.year
                month = current_date.month + rebalance_months
            
            current_date = current_date.replace(year=year, month=month)
    
    # ?з‘Ғ??оҹў?иқҜп„’?й–®пҺҲ?
    for i, date in enumerate(common_dates):
        if i == 0:
            continue
        
        # з‘јпјёо·Ғ?иҮ¬о’Ҹ?ВҖй–¬ојҝ??е•ЈеғҸйҠө?
        if rebalance_months and pd.to_datetime(date) in rebalance_dates:
            # й–®пҺҲ??е•Ғ?з”Ҳп“„?
            performance_metrics = {}
            for strategy_name, equity_curve in equity_curves.items():
                if date in equity_curve.index:
                    # й–®пҺҲ??оҺ”оҚӘ?оё…??п„•вҖқ??
                    lookback_start = max(0, i - lookback_period)
                    if lookback_start < len(equity_curve):
                        past_equity = equity_curve.iloc[lookback_start:i+1]
                        if len(past_equity) > 1:
                            if weight_method == "иқ‘пҗӨ???:
                                performance_metrics[strategy_name] = 1.0
                            elif weight_method == "жҶӯоҗІоЁңзҳҘоқ„?з”Ҳп“„?":
                                returns = past_equity.pct_change().dropna()
                                if len(returns) > 0 and returns.std() > 0:
                                    sharpe = returns.mean() / returns.std() * np.sqrt(252)
                                    performance_metrics[strategy_name] = max(sharpe, 0)
                                else:
                                    performance_metrics[strategy_name] = 0
                            elif weight_method == "?еӯөжҰҶ?оҳүоһІз”Ҳп“„?":
                                returns = past_equity.pct_change().dropna()
                                if len(returns) > 0 and returns.std() > 0:
                                    performance_metrics[strategy_name] = 1.0 / (returns.std() ** 2)
                                else:
                                    performance_metrics[strategy_name] = 0
                            elif weight_method == "?оҹ ?йҡӨиёөоһ®":
                                performance = (past_equity.iloc[-1] / past_equity.iloc[0]) - 1
                                performance_metrics[strategy_name] = max(performance, 0)
                            else:
                                performance_metrics[strategy_name] = 1.0
                        else:
                            performance_metrics[strategy_name] = 0
                    else:
                        performance_metrics[strategy_name] = 0
                else:
                    performance_metrics[strategy_name] = 0
            
            # ?пҡҳоЎҮй–®пҺҲ?з”Ҳп“„?
            total_performance = sum(performance_metrics.values())
            if total_performance > 0:
                current_weights = {name: perf / total_performance for name, perf in performance_metrics.items()}
            else:
                # жҶ’оҝҷ?зҳқоҳү?з”Ү?оң“?п“Ҡ?йӣҝиј»оң…иқ‘пҗӨ???
                current_weights = {name: 1.0 / n_strategies for name in equity_curves.keys()}
        
        # й–®оҰә?з”Ҳп“„?
        date_history.append(date)
        for strategy in equity_curves.keys():
            weight_history[strategy].append(current_weights.get(strategy, 0))
        
        # й–®пҺҲ??е—ҶоЈҷиқҜп„’??еӯөВҖ?
        daily_return = 0
        for strategy_name, equity_curve in equity_curves.items():
            if date in equity_curve.index and i > 0:
                if i > 0 and common_dates[i-1] in equity_curve.index:
                    strategy_return = (equity_curve.loc[date] / equity_curve.loc[common_dates[i-1]]) - 1
                    daily_return += strategy_return * current_weights[strategy_name]
        
        # ?ж№”оЎҮиқҜп„’?з”Ҳп“Ӯ?
        portfolio_equity.loc[date] = portfolio_equity.loc[common_dates[i-1]] * (1 + daily_return)
    
    # й–®пҺҲ??оҹў?иқҜп„’??пӢӘ?
    total_return = (portfolio_equity.iloc[-1] / portfolio_equity.iloc[0]) - 1
    years = (pd.to_datetime(common_dates[-1]) - pd.to_datetime(common_dates[0])).days / 365.25
    annual_return = (1 + total_return) ** (1 / years) - 1 if years > 0 else 0
    
    # й–®пҺҲ??ВҖжҶӯжү№???
    cumulative_max = portfolio_equity.expanding().max()
    drawdown = (portfolio_equity - cumulative_max) / cumulative_max
    max_drawdown = drawdown.min()
    
    # й–®пҺҲ?жҶӯоҗІоЁңзҳҘоқ„?
    daily_returns = portfolio_equity.pct_change().dropna()
    sharpe_ratio = daily_returns.mean() / daily_returns.std() * np.sqrt(252) if daily_returns.std() > 0 else 0
    
    return {
        'portfolio_equity': portfolio_equity,
        'weight_history': weight_history,
        'date_history': date_history,
        'total_return': total_return,
        'annual_return': annual_return,
        'max_drawdown': max_drawdown,
        'sharpe_ratio': sharpe_ratio,
        'rebalance_freq': rebalance_freq,
        'weight_method': weight_method,
        'individual_equity_curves': equity_curves
    }

def display_portfolio_analysis(portfolio_analysis, selected_strategies, weight_method, rebalance_freq):
    """жҶҝиҲҗе…§?оҹў?иқҜп„’??пүҚ?иқҜо“Ҹ?"""
    if not portfolio_analysis:
        st.error("?вҠҘ?й–®пҺҲ??оҹў?иқҜп„’??пүҚ?")
        return
    
    # ?иҗ„йҒЈз’…о©•жғң??
    tabs = st.tabs(["?? з”Ҳп“Ӯ??и„©?", "?оўҶ? з”Ҳп“„?з”Үз‘•оҸҫ", "?? иқ®жҡ№??пӢӘ?", "?? з”Ҳп“„?з‘јпјёо·Ғ"])
    
    # з”Ҳп“Ӯ??и„©?з’…о©•жғң??
    with tabs[0]:
        st.subheader("?оҹў?иқҜп„’??пӢ©ВҖп•қпҚҶиқ‘оЎҫоһҹз”Ҳп“Ӯ??и„©?")
        
        fig = go.Figure()
        
        # зҳӣйӨғ??оҹў?иқҜп„’?з”Ҳп“Ӯ??и„©?
        portfolio_equity = portfolio_analysis['portfolio_equity']
        fig.add_trace(go.Scatter(
            x=portfolio_equity.index,
            y=portfolio_equity.values,
            name='?оҹў?иқҜп„’?',
            line=dict(color='red', width=3),
            mode='lines'
        ))
        
        # зҳӣйӨғ??п•қпҚҶиқ‘оЎҫоһҹз”Ҳп“Ӯ??и„©?
        colors = ['blue', 'green', 'orange', 'purple', 'brown', 'pink', 'gray', 'olive']
        for i, strategy in enumerate(selected_strategies):
            if strategy in portfolio_analysis['individual_equity_curves']:
                equity_curve = portfolio_analysis['individual_equity_curves'][strategy]
                fig.add_trace(go.Scatter(
                    x=equity_curve.index,
                    y=equity_curve.values,
                    name=strategy,
                    line=dict(color=colors[i % len(colors)], width=1),
                    mode='lines'
                ))
        
        fig.update_layout(
            title=f"?оҹў?иқҜп„’?з”Ҳп“Ӯ??и„©? ({weight_method}, {rebalance_freq})",
            xaxis_title="?дәӨ?",
            yaxis_title="з”Ҳп“Ӯ?",
            template="plotly_white",
            height=500
        )
        
        st.plotly_chart(fig, use_container_width=True)
    
    # з”Ҳп“„?з”Үз‘•оҸҫз’…о©•жғң??
    with tabs[1]:
        st.subheader("иқ‘оЎҫоһҹз”Ҳп“„?з”Үз‘•оҸҫйңҲп“Җ?")
        
        # ?иҗ„йҒЈз”Ҳп“„?з”Үз‘•оҸҫ?оЎҝвҖқ
        fig = go.Figure()
        
        weight_history = portfolio_analysis['weight_history']
        date_history = portfolio_analysis['date_history']
        
        colors = ['blue', 'green', 'orange', 'purple', 'brown', 'pink', 'gray', 'olive']
        for i, strategy in enumerate(selected_strategies):
            if strategy in weight_history:
                weights = weight_history[strategy]
                fig.add_trace(go.Scatter(
                    x=date_history,
                    y=weights,
                    name=strategy,
                    line=dict(color=colors[i % len(colors)]),
                    mode='lines',
                    stackgroup='one'
                ))
        
        fig.update_layout(
            title=f"иқ‘оЎҫоһҹз”Ҳп“„?з”Үз‘•оҸҫ ({weight_method}, {rebalance_freq})",
            xaxis_title="?дәӨ?",
            yaxis_title="з”Ҳп“„?",
            template="plotly_white",
            height=500
        )
        
        st.plotly_chart(fig, use_container_width=True)
        
        # жҶҝиҲҗе…§з”Ҳп“„?иқҜжўҜ?
        st.subheader("з”Ҳп“„?иқҜжўҜ?")
        weight_stats = []
        for strategy in selected_strategies:
            if strategy in weight_history:
                weights = weight_history[strategy]
                weight_stats.append({
                    'иқ‘оЎҫоһҹ': strategy,
                    'ж’ҹе–і?з”Ҳп“„?': f"{np.mean(weights):.3f}",
                    '?ВҖжҶӯжүі???: f"{np.max(weights):.3f}",
                    '?ВҖж’ оҗІ???: f"{np.min(weights):.3f}",
                    'з”Ҳп“„?з’…о©”?ж’Ң?: f"{np.std(weights):.3f}"
                })
        
        if weight_stats:
            st.dataframe(pd.DataFrame(weight_stats))
    
    # иқ®жҡ№??пӢӘ?з’…о©•жғң??
    with tabs[2]:
        st.subheader("?оҹў?иқҜп„’?иқ®жҡ№??пӢӘ?")
        
        col1, col2, col3, col4 = st.columns(4)
        
        with col1:
            st.metric("иқ®иіў??жўҒ?", f"{portfolio_analysis['total_return']:.2%}")
        
        with col2:
            st.metric("ж’ҹжёё??оөӨо№Ә??, f"{portfolio_analysis['annual_return']:.2%}")
        
        with col3:
            st.metric("?ВҖжҶӯжү№???, f"{portfolio_analysis['max_drawdown']:.2%}")
        
        with col4:
            st.metric("жҶӯоҗІоЁңзҳҘоқ„?", f"{portfolio_analysis['sharpe_ratio']:.3f}")
        
        # жҶҝиҲҗе…§й–°е–ҹж•Ұ?пӢӘ?
        st.subheader("й–°е–ҹж•Ұиқ®жҡ№??пүҚ?")
        
        # й–®пҺҲ?жҶҝпҡ—??пӢӘ?
        portfolio_equity = portfolio_analysis['portfolio_equity']
        daily_returns = portfolio_equity.pct_change().dropna()
        
        # й–®пҺҲ?йҠқп• ?жҶёеҲёоӘө
        downside_returns = daily_returns[daily_returns < 0]
        downside_risk = downside_returns.std() * np.sqrt(252) if len(downside_returns) > 0 else 0
        
        # й–®пҺҲ?иққпјё?йҡўжҡ№???
        sortino_ratio = portfolio_analysis['annual_return'] / downside_risk if downside_risk > 0 else 0
        
        # й–®пҺҲ??вҲ о”°зҳҘоқ„?
        calmar_ratio = portfolio_analysis['annual_return'] / abs(portfolio_analysis['max_drawdown']) if portfolio_analysis['max_drawdown'] < 0 else 0
        
        # й–®пҺҲ?з”Ү?о№Ә?зҘҶ?йҡһиіЈ?йқҳ?
        monthly_returns = portfolio_equity.resample('M').last().pct_change().dropna()
        positive_months = (monthly_returns > 0).sum() / len(monthly_returns) if len(monthly_returns) > 0 else 0
        
        detailed_metrics = {
            '?пӢӘ?': ['иқ®иіў??жўҒ?', 'ж’ҹжёё??оөӨо№Ә??, 'ж’ҹжёё?зҳңпј·???, '?ВҖжҶӯжү№???, 'жҶӯоҗІоЁңзҳҘоқ„?', 'иққпјё?йҡўжҡ№???, '?вҲ о”°зҳҘоқ„?', 'з”Ү?о№Ә?зҘҶ?йҡһиіЈ?йқҳ?],
            '?и©ЁВҖ?: [
                f"{portfolio_analysis['total_return']:.2%}",
                f"{portfolio_analysis['annual_return']:.2%}",
                f"{daily_returns.std() * np.sqrt(252):.2%}",
                f"{portfolio_analysis['max_drawdown']:.2%}",
                f"{portfolio_analysis['sharpe_ratio']:.3f}",
                f"{sortino_ratio:.3f}",
                f"{calmar_ratio:.3f}",
                f"{positive_months:.2%}"
            ]
        }
        
        st.dataframe(pd.DataFrame(detailed_metrics))
    
    # з”Ҳп“„?з‘јпјёо·Ғз’…о©•жғң??
    with tabs[3]:
        st.subheader("з”Ҳп“„?з‘јпјёо·Ғж’ҢдәҷпҶҒ")
        
        # ?дәӨ??иұў???
        if portfolio_analysis['date_history']:
            selected_date = st.selectbox(
                "?иұў?з‘јпјёо·Ғ?дәӨ?:",
                portfolio_analysis['date_history'],
                index=len(portfolio_analysis['date_history']) - 1
            )
            
            # жҶҝиҲҗе…§?и©Ё??дәӨ??п„“???
            st.subheader(f"?дәӨ?: {selected_date} ?п„“??пҡ—???)
            
            date_index = portfolio_analysis['date_history'].index(selected_date)
            current_weights = {}
            
            for strategy in selected_strategies:
                if strategy in portfolio_analysis['weight_history']:
                    weight = portfolio_analysis['weight_history'][strategy][date_index]
                    current_weights[strategy] = weight
            
            # ?иҗ„йҒЈз”Ҳп“„??оҡ©???
            fig = go.Figure(data=[go.Pie(
                labels=list(current_weights.keys()),
                values=list(current_weights.values()),
                hole=0.3
            )])
            
            fig.update_layout(
                title=f"з”Ҳп“„??пүҗ? ({selected_date})",
                height=400
            )
            
            st.plotly_chart(fig, use_container_width=True)
            
            # жҶҝиҲҗе…§з”Ҳп“„?йҠөеҶҪо№ө
            weight_df = pd.DataFrame([
                {'иқ‘оЎҫоһҹ': strategy, 'з”Ҳп“„?': f"{weight:.3f}"}
                for strategy, weight in current_weights.items()
            ])
            
            st.dataframe(weight_df)
            
            # жҶҝиҲҗе…§з”Ҳп“„?йңҲп“Җ?й һе…ёп”ҡ
            st.subheader("з”Ҳп“„?йңҲп“Җ?й һе…ёп”ҡ")
            
            # ?иұў?й–¬ојҝпјҠиқ·з®Ү?иқ‘оЎҫоһҹ
            selected_strategies_for_trend = st.multiselect(
                "?иұў?й–¬ојҝпјҠиқ·з®Ү?иқ‘оЎҫоһҹ:",
                selected_strategies,
                default=selected_strategies[:3]
            )
            
            if selected_strategies_for_trend:
                fig = go.Figure()
                
                colors = ['blue', 'green', 'orange', 'purple', 'brown', 'pink', 'gray', 'olive']
                for i, strategy in enumerate(selected_strategies_for_trend):
                    if strategy in portfolio_analysis['weight_history']:
                        weights = portfolio_analysis['weight_history'][strategy]
                        fig.add_trace(go.Scatter(
                            x=portfolio_analysis['date_history'],
                            y=weights,
                            name=strategy,
                            line=dict(color=colors[i % len(colors)])
                        ))
                
                fig.update_layout(
                    title="?и©Ё?иқ‘оЎҫоһҹз”Ҳп“„?йңҲп“Җ?й һе…ёп”ҡ",
                    xaxis_title="?дәӨ?",
                    yaxis_title="з”Ҳп“„?",
                    template="plotly_white",
                    height=400
                )
                
                st.plotly_chart(fig, use_container_width=True)

if __name__ == "__main__":
    run_app()                    

